run prefix: /u/yanzhaod/research/va
setup prefix: /u/yanzhaod/research/va
pre: spell
Preprocessing...
Running spelling correction...
Elements: 
['narrative']
trainfeatures: /u/yanzhaod/data/va/mds+rct/train_neonate_cat_spell.features.narrv_vec
devfeatures: /u/yanzhaod/data/va/mds+rct/dev_neonate_cat_spell.features.narrv_vec
stem: False lemma: False
Creating model...
reading feature keys...
vec_keys: ['narr_vec']
point_keys: ['MG_ID', 'cghr_cat']
Keys printed
preprocessing features: ['MG_ID', 'cghr_cat', 'narr_vec']
['3', '1', '1', '2', '2', '1', '4', '2', '1', '2', '2', '1', '1', '6', '1', '2', '4', '6', '2', '4', '6', '1', '3', '3', '2', '2', '6', '6', '1', '1', '1', '2', '1', '3', '2', '3', '2', '1', '2', '3', '2', '3', '4', '3', '6', '1', '6', '2', '3', '1', '4', '3', '2', '2', '4', '4', '3', '2', '2', '1', '1', '2', '1', '2', '1', '1', '2', '1', '1', '2', '2', '6', '1', '1', '1', '1', '2', '6', '1', '6', '1', '2', '1', '2', '3', '2', '4', '6', '1', '3', '6', '6', '2', '2', '2', '6', '2', '1', '1', '4', '2', '1', '1', '2', '2', '4', '3', '2', '2', '2', '2', '2', '1', '1', '4', '2', '6', '1', '1', '2', '1', '2', '3', '1', '2', '3', '1', '1', '3', '1', '2', '1', '1', '2', '6', '4', '4', '1', '1', '2', '3', '3', '2', '1', '1', '1', '1', '2', '6', '2', '1', '1', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '3', '2', '1', '2', '1', '2', '2', '3', '3', '2', '3', '2', '1', '2', '1', '3', '2', '1', '3', '1', '1', '1', '1', '2', '1', '1', '4', '2', '2', '3', '3', '1', '3', '3', '2', '2', '1', '2', '2', '2', '2', '1', '2', '1', '1', '1', '1', '1', '6', '1', '1', '1', '1', '2', '3', '1', '2', '1', '3', '2', '6', '6', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '2', '3', '2', '2', '2', '3', '1', '2', '1', '2', '2', '1', '2', '2', '3', '3', '2', '2', '1', '1', '2', '1', '2', '1', '1', '1', '1', '1', '2', '2', '1', '1', '1', '6', '2', '1', '2', '1', '1', '2', '2', '3', '1', '1', '4', '2', '2', '1', '2', '1', '3', '2', '2', '6', '1', '1', '2', '2', '1', '1', '6', '1', '6', '1', '1', '1', '1', '2', '2', '1', '2', '1', '2', '2', '2', '2', '3', '2', '2', '1', '3', '2', '1', '2', '2', '6', '2', '3', '1', '1', '1', '1', '1', '6', '3', '2', '2', '2', '1', '1', '4', '2', '2', '1', '6', '1', '3', '2', '1', '1', '6', '2', '1', '6', '2', '1', '3', '6', '1', '1', '1', '2', '1', '3', '2', '2', '1', '1', '2', '1', '4', '4', '1', '2', '1', '1', '3', '1', '1', '1', '4', '3', '1', '3', '3', '4', '2', '1', '3', '1', '6', '6', '4', '6', '6', '3', '3', '4', '1', '3', '2', '3', '3', '2', '4', '2', '1', '2', '3', '1', '1', '1', '3', '4', '1', '2', '3', '1', '6', '4', '1', '4', '6', '1', '2', '3', '4', '1', '6', '6', '1', '1', '3', '1', '1', '3', '1', '4', '6', '6', '3', '3', '1', '1', '3', '2', '1', '6', '1', '1', '4', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '4', '1', '4', '1', '1', '4', '4', '2', '6', '6', '3', '3', '1', '2', '3', '6', '6', '1', '6', '4', '3', '1', '3', '4', '2', '6', '4', '4', '1', '1', '3', '6', '3', '3', '3', '2', '1', '3', '4', '2', '1', '3', '3', '3', '3']
preprocessing took 0.270356849829 mins
X: 502 Y: 502
X2: 0
training model...
anova_function: chi2
Class: 1
