run prefix: /u/yanzhaod/research/va
setup prefix: /u/yanzhaod/research/va
pre: spell
Preprocessing...
Running spelling correction...
Elements: 
['narrative']
trainfeatures: /u/yanzhaod/data/va/mds+rct/train_neonate_cat_spell.features.narrv_100
devfeatures: /u/yanzhaod/data/va/mds+rct/dev_neonate_cat_spell.features.narrv_100
stem: False lemma: False
Creating model...
reading feature keys...
vec_keys: []
point_keys: ['MG_ID', 'cat_who', u'00', u'00am', u'01', u'01after', u'02', u'03', u'04', u'05', u'06', u'07', u'0700', u'08', u'09', u'10', u'103', u'1075', u'10am', u'10th', u'11', u'11th', u'12', u'12pm', u'12th', u'13', u'13th', u'14', u'15', u'15pm', u'16', u'165', u'16th', u'17', u'18', u'19', u'1st', u'20', u'2001', u'2002', u'2003', u'2004', u'2012', u'2014', u'2015', u'20th', u'21', u'22', u'23', u'24', u'25', u'2500', u'26', u'26th', u'27', u'28', u'29', u'2nd', u'2pm', u'30', u'3000', u'30pm', u'31', u'3140grams', u'32', u'38', u'3pm', u'3rd', u'3rdaybaby', u'40', u'400', u'41', u'45', u'4th', u'50', u'500mg', u'54', u'5th', u'60', u'600', u'6pm', u'6th', u'70', u'700', u'75', u'7am', u'7th', u'8iml', u'8th', u'900', u'9am', u'9pm', u'9th', u'ab', u'abdomen', u'abdominal', u'able', u'abnormal', u'abnormalities', u'abnormality', u'abnormally', u'accident', u'accompanied', u'accorded', u'according', u'accordingly', u'accumulation', u'ace', u'achalpur', u'achivery', u'acid', u'across', u'active', u'actual', u'actually', u'acute', u'administered', u'administration', u'admission', u'admitted', u'advice', u'advised', u'affect', u'affected', u'afford', u'afterwards', u'again', u'age', u'aggarwal', u'ahmed', u'aid', u'ailment', u'aim', u'air', u'aketer', u'ala', u'ali', u'alive', u'allergy', u'alleviating', u'allopathic', u'allotted', u'allow', u'allowed', u'almost', u'alone', u'along', u'already', u'alright', u'also', u'although', u'always', u'amaravati', u'ambulance', u'amit', u'amman', u'amount', u'amravai', u'amravati', u'anal', u'anand', u'anemia', u'anemic', u'angaed', u'anjangaon', u'anm', u'announced', u'another', u'answering', u'answers', u'anti', u'antibiotic', u'antibiotics', u'anything', u'apart', u'apparently', u'appearance', u'appeared', u'appears', u'appetite', u'applied', u'apply', u'applying', u'approached', u'appropriate', u'approve', u'area', u'arm', u'arms', u'around', u'aroused', u'arr', u'arrived', u'ashok', u'ask', u'asked', u'aslam', u'aspirate', u'assistance', u'assisted', u'associate', u'associated', u'asthma', u'atimpresure', u'attack', u'attacked', u'attacking', u'attacks', u'attend', u'attendant', u'attendants', u'attended', u'attender', u'autopsy', u'availability', u'available', u'average', u'avers', u'avoided', u'aware', u'away', u'ayah', u'ayurvedik', u'ba', u'baal', u'babies', u'baby', u'babybai', u'back', u'bad', u'badrukhan', u'bag', u'bagam', u'bahadur', u'bala', u'balasinor', u'bapuyi', u'bar', u'barnala', u'baroda', u'base', u'basically', u'bath', u'bathed', u'bathinda', u'bathroom', u'baying', u'bear', u'beat', u'beating', u'beats', u'became', u'become', u'becomes', u'becoming', u'bed', u'bee', u'beeping', u'began', u'begun', u'behalf', u'beigh', u'believed', u'believing', u'below', u'bend', u'beside', u'best', u'bete', u'better', u'bhaiya', u'bhawanigarh', u'bhikhi', u'bi', u'big', u'bikhi', u'bio', u'birth', u'bisram', u'bitter', u'black', u'blackening', u'blackish', u'bled', u'bleed', u'bleeding', u'blend', u'blister', u'blisters', u'blockage', u'blocked', u'blood', u'blue', u'blued', u'blueness', u'bluish', u'bodies', u'body', u'boil', u'bonus', u'booty', u'bored', u'born', u'borsad', u'both', u'bottle', u'bottles', u'bowel', u'box', u'boy', u'boys', u'bp', u'brain', u'breast', u'breastfed', u'breastfeed', u'breastfeeding', u'breath', u'breathe', u'breathed', u'breathes', u'breathing', u'breathless', u'breathlessness', u'breaths', u'bret', u'brijbala', u'bring', u'bringing', u'broke', u'broken', u'bronchitis', u'brother', u'brought', u'brown', u'bruises', u'buffalo', u'bulging', u'bulking', u'buries', u'burned', u'burs', u'burst', u'bus', u'buying', u'cabin', u'caesarian', u'calamari', u'call', u'called', u'came', u'can', u'canal', u'cancer', u'cancerous', u'canter', u'cap', u'capable', u'cardinal', u'care', u'carefully', u'carried', u'case', u'caught', u'cause', u'caused', u'causing', u'cells', u'centre', u'cephalic', u'ceremony', u'cervix', u'cesarean', u'chaklasy', u'chaman', u'chamkaur', u'chance', u'chandigarh', u'change', u'changed', u'channa', u'chdhokar', u'check', u'checked', u'checking', u'checkup', u'cheek', u'chemist', u'chest', u'chieftain', u'child', u'childbirth', u'children', u'childs', u'chills', u'cipcal', u'circulation', u'circumstances', u'civil', u'clear', u'cleft', u'clinched', u'clinic', u'clinical', u'clock', u'close', u'closed', u'cloth', u'clothes', u'cmc', u'co', u'coat', u'coded', u'codon', u'cold', u'collapsed', u'collect', u'collected', u'collecting', u'college', u'color', u'colour', u'coloured', u'column', u'coma', u'come', u'comes', u'coming', u'commenced', u'common', u'communication', u'compare', u'complain', u'complained', u'complaints', u'complete', u'completed', u'completely', u'completion', u'complicate', u'complicated', u'complication', u'complications', u'compo', u'comprising', u'conceived', u'concern', u'concerned', u'conclusions', u'condition', u'conduct', u'conducted', u'conducting', u'confinement', u'confirmed', u'congenital', u'congestion', u'connected', u'connection', u'conscious', u'consciously', u'consciousness', u'constant', u'consult', u'consulted', u'consulting', u'consumed', u'consumption', u'contain', u'containing', u'contentious', u'continued', u'continuing', u'continuous', u'continuously', u'contraction', u'contractions', u'control', u'conventions', u'convulsion', u'convulsions', u'cool', u'cord', u'cost', u'cough', u'coughing', u'couldn', u'counting', u'couple', u'course', u'court', u'covered', u'cow', u'cows', u'cried', u'cries', u'critical', u'cry', u'crying', u'cube', u'cure', u'cured', u'cut', u'cuts', u'cutting', u'cyanosis', u'cynosis', u'daas', u'dae', u'dafrin', u'dai', u'daily', u'damage', u'damaged', u'darshan', u'date', u'dated', u'daughter', u'daughters', u'day', u'days', u'de', u'dead', u'deadly', u'death', u'deaths', u'decease', u'deceased', u'decided', u'declare', u'declared', u'declined', u'decrease', u'decreased', u'deep', u'defeat', u'defect', u'deficiency', u'degree', u'dekuvert', u'delay', u'deli', u'deliver', u'delivered', u'delivering', u'delivery', u'depika', u'deported', u'depressed', u'description', u'designers', u'despite', u'detected', u'deteriorated', u'determines', u'develop', u'developed', u'development', u'develops', u'dharamgarh', u'dharampal', u'dhilwa', u'dhole', u'dhuri', u'diagnosed', u'diarrhea', u'diarrhoea', u'didn', u'die', u'died', u'diet', u'different', u'difficult', u'difficulties', u'difficultly', u'difficulty', u'digest', u'digesting', u'digestive', u'directed', u'dirge', u'disabled', u'discharge', u'discharged', u'discharging', u'discoloration', u'discouraged', u'discovered', u'disease', u'diseased', u'diseases', u'disorder', u'dispensary', u'disproportion', u'distention', u'distort', u'distorted', u'distress', u'district', u'divorce', u'dizzy', u'dmc', u'doc', u'doctor', u'doctors', u'doesn', u'don', u'done', u'dong', u'doses', u'down', u'downwards', u'dozes', u'dpt', u'dr', u'drank', u'drawing', u'drawings', u'dress', u'dressing', u'dressings', u'drink', u'drinking', u'drip', u'dripping', u'drips', u'drop', u'dropped', u'drops', u'dropsy', u'drowsiness', u'drowsy', u'drs', u'drug', u'drugs', u'dry', u'due', u'duration', u'durga', u'durge', u'dust', u'duty', u'dwadi', u'dysentery', u'earlier', u'early', u'easily', u'eating', u'eco', u'ed', u'effect', u'effected', u'effort', u'efforts', u'eight', u'eighth', u'either', u'ejected', u'elbows', u'elements', u'elixir', u'else', u'emergency', u'employee', u'encountered', u'end', u'ended', u'energy', u'enlarged', u'enough', u'enter', u'entered', u'environment', u'eruptions', u'especially', u'eta', u'etc', u'eve', u'even', u'evening', u'eventually', u'ever', u'every', u'evident', u'evilpirit', u'exact', u'examination', u'examined', u'examining', u'except', u'excess', u'excessive', u'exist', u'existed', u'existence', u'existent', u'existing', u'expectancy', u'expired', u'explained', u'export', u'expressed', u'expressing', u'extended', u'external', u'extra', u'extremely', u'eye', u'eyes', u'face', u'faced', u'facility', u'facing', u'fact', u'fail', u'fall', u'falling', u'fallowed', u'false', u'falsely', u'family', u'faridkot', u'farzan', u'fast', u'faster', u'fatal', u'father', u'fatigue', u'feasting', u'fed', u'fee', u'feeble', u'feed', u'feeding', u'feeds', u'feel', u'feeling', u'feels', u'feet', u'fell', u'felled', u'felons', u'felt', u'female', u'fetal', u'fetus', u'fever', u'few', u'fewer', u'field', u'fifteen', u'fifth', u'filled', u'final', u'finally', u'financial', u'financially', u'find', u'finding', u'fine', u'finger', u'fingers', u'firmly', u'first', u'fist', u'fit', u'fits', u'five', u'fixed', u'flaring', u'flo', u'floor', u'flow', u'fluctuations', u'fluid', u'fluids', u'fo', u'foaming', u'foctus', u'foig', u'folic', u'followed', u'following', u'followings', u'follows', u'fond', u'fontanelle', u'fontanelles', u'food', u'foot', u'forceps', u'forcibly', u'forehead', u'forest', u'forgetting', u'form', u'formation', u'formed', u'formulates', u'fortahelle', u'forth', u'fortis', u'found', u'founded', u'founder', u'four', u'fourth', u'frees', u'frequent', u'frequently', u'frieda', u'friend', u'froth', u'fruits', u'full', u'fully', u'functional', u'functioning', u'gafur', u'gaining', u'gajanan', u'gandhinagar', u'gap', u'garment', u'gasped', u'gasping', u'gave', u'gawan', u'genealogists', u'genital', u'gestation', u'get', u'getting', u'ggs', u'ghost', u'girl', u'give', u'given', u'giver', u'gives', u'giving', u'glade', u'glass', u'glassbon', u'glucose', u'gm', u'gms', u'go', u'god', u'godhara', u'going', u'gone', u'good', u'got', u'government', u'govt', u'grade', u'gradually', u'graduate', u'grams', u'grand', u'grandchild', u'grandfather', u'grands', u'grandson', u'green', u'grewal', u'ground', u'group', u'grow', u'growing', u'grown', u'growth', u'grunting', u'guessed', u'gulsheed', u'gush', u'gutaam', u'ha', u'hair', u'haleama', u'half', u'hand', u'handled', u'hands', u'hanifa', u'happen', u'happened', u'hard', u'harden', u'hardness', u'harika', u'harm', u'haropitat', u'harpreet', u'hasu', u'hathan', u'haw', u'hazra', u'head', u'headache', u'heal', u'healer', u'health', u'healthy', u'heart', u'heartbeat', u'heat', u'heaven', u'heavily', u'heaving', u'heavy', u'heels', u'help', u'hemoglobin', u'hence', u'herbs', u'herself', u'hiccup', u'hiccuped', u'hiccups', u'high', u'higher', u'himself', u'history', u'hold', u'hole', u'home', u'honey', u'hospital', u'hospitalafter', u'hospitalfor', u'hospitalization', u'hospitalize', u'hospitalized', u'hospitals', u'hot', u'hounded', u'hour', u'houri', u'hours', u'house', u'household', u'however', u'hrs', u'hun', u'husbands', u'hussaina', u'hypertension', u'icu', u'icv', u'idea', u'ignorance', u'ignored', u'ill', u'illness', u'illnesses', u'immature', u'immediate', u'immediately', u'immunization', u'imp', u'impala', u'implement', u'improper', u'improve', u'improved', u'improvement', u'improving', u'incident', u'including', u'incomplete', u'increase', u'increased', u'increasing', u'incubator', u'indigestion', u'induce', u'induced', u'infant', u'infants', u'infatis', u'infected', u'infection', u'info', u'informal', u'informant', u'information', u'informed', u'informer', u'informing', u'infusion', u'infusions', u'inhalation', u'initially', u'injected', u'injection', u'injections', u'injured', u'injuring', u'injury', u'inmates', u'inserted', u'insertion', u'inside', u'instantly', u'instead', u'intake', u'intensive', u'intermittent', u'internal', u'interned', u'interval', u'intervals', u'interview', u'inventroy', u'investigation', u'investigations', u'invited', u'iron', u'irritated', u'irritation', u'isharu', u'isolated', u'issue', u'itremoving', u'jabeen', u'jagraon', u'janmotri', u'janrao', u'january', u'jars', u'jaundice', u'jaw', u'jay', u'jaya', u'jaydip', u'jean', u'jectocosphy', u'joint', u'joyti', u'jumping', u'june', u'jungle', u'just', u'kale', u'kalpana', u'kamain', u'kamaldeep', u'karamsad', u'kasbe', u'katron', u'kaur', u'kavita', u'kay', u'keep', u'kegs', u'kept', u'kern', u'kg', u'kgs', u'khade', u'khan', u'khanna', u'kidney', u'kidneys', u'killer', u'kilogram', u'kind', u'kiran', u'kited', u'kn', u'knew', u'knot', u'know', u'knowing', u'knowledge', u'known', u'knows', u'koku', u'kossar', u'kotakapur', u'kotali', u'kotkapura', u'krishna', u'ks', u'kumar', u'la', u'labour', u'lack', u'lacked', u'lady', u'laid', u'lain', u'lal', u'lan', u'lane', u'large', u'larger', u'last', u'lasted', u'lastly', u'late', u'later', u'latrine', u'law', u'lay', u'layers', u'lead', u'leading', u'leads', u'lean', u'leaps', u'leased', u'least', u'leave', u'led', u'left', u'leg', u'legs', u'lehra', u'less', u'level', u'lies', u'life', u'light', u'like', u'likewise', u'limbs', u'line', u'link', u'lips', u'liquid', u'liquids', u'literate', u'little', u'live', u'lived', u'liver', u'lives', u'livet', u'living', u'local', u'locally', u'locked', u'log', u'logically', u'long', u'longer', u'longowal', u'look', u'looked', u'looking', u'loose', u'loosely', u'losing', u'loss', u'lost', u'lot', u'lots', u'loudly', u'low', u'lower', u'lowest', u'luck', u'ludhiana', u'lump', u'lung', u'lungs', u'lying', u'machine', u'machines', u'made', u'maeram', u'main', u'mainly', u'majada', u'major', u'make', u'making', u'malaise', u'malaria', u'male', u'males', u'malformation', u'malformations', u'malfunction', u'malfunctions', u'malnutrition', u'man', u'mandeep', u'mandikalan', u'mane', u'mangal', u'maniacal', u'manikrao', u'manjit', u'manki', u'manner', u'manoj', u'manruli', u'mansa', u'many', u'march', u'mark', u'marked', u'marks', u'marriage', u'married', u'masram', u'mass', u'massage', u'materials', u'maternal', u'maternity', u'matinee', u'mature', u'matured', u'may', u'mc', u'meals', u'mean', u'means', u'medic', u'medical', u'medicated', u'medication', u'medications', u'medicine', u'medicines', u'member', u'members', u'mention', u'mentioned', u'mere', u'merge', u'met', u'mid', u'midwife', u'midwives', u'might', u'mild', u'milk', u'mina', u'mine', u'mines', u'minor', u'minute', u'minutes', u'misfortune', u'missing', u'mistake', u'mixed', u'mks', u'mode', u'moment', u'moments', u'monday', u'money', u'monica', u'month', u'months', u'moralist', u'moreover', u'morning', u'morshi', u'moth', u'mother', u'mothers', u'motion', u'motionless', u'motions', u'mouth', u'move', u'moved', u'movement', u'movements', u'moves', u'moving', u'mr', u'ms', u'much', u'mucus', u'multiple', u'muscle', u'must', u'mustag', u'nadiad', u'nails', u'name', u'named', u'namely', u'names', u'narrative', u'nasal', u'native', u'natives', u'natural', u'naturally', u'nature', u'navagam', u'naval', u'navdeep', u'navel', u'navjavan', u'navjivan', u'nayaka', u'nd', u'near', u'nearby', u'nearest', u'necessary', u'neck', u'needs', u'negative', u'neglected', u'negligence', u'neighbor', u'neighbour', u'neighbours', u'neither', u'neogadine', u'neonatal', u'neonate', u'nerves', u'never', u'new', u'newborn', u'newly', u'next', u'nibokar', u'nice', u'night', u'nine', u'ninth', u'nobody', u'noise', u'noisy', u'non', u'none', u'noon', u'normal', u'normally', u'nose', u'note', u'notes', u'nothing', u'notice', u'noticed', u'notices', u'notified', u'nourishment', u'november', u'now', u'number', u'nurse', u'nurses', u'nursing', u'nurtaza', u'nus', u'nutrition', u'nutritional', u'ob', u'observation', u'observed', u'obstetrician', u'obtain', u'obtained', u'occasionally', u'occur', u'occurred', u'odour', u'oesophagus', u'officially', u'often', u'oil', u'ok', u'old', u'older', u'omitting', u'once', u'one', u'onset', u'onward', u'onwards', u'oozing', u'open', u'opened', u'opening', u'operate', u'operated', u'operation', u'operations', u'opinion', u'opposite', u'oppressive', u'oral', u'ordered', u'organs', u'orifice', u'origin', u'original', u'others', u'otherwise', u'outdoor', u'outdrawing', u'outside', u'overage', u'owed', u'oxide', u'oxygen', u'packed', u'pahlavi', u'pain', u'paining', u'pains', u'palate', u'pale', u'paleness', u'pans', u'pansora', u'pare', u'parent', u'parental', u'parents', u'part', u'partial', u'particular', u'particularly', u'parts', u'parul', u'pass', u'passage', u'passed', u'passing', u'past', u'patches', u'patiala', u'patient', u'paturde', u'pause', u'peeling', u'penning', u'per', u'perforated', u'perform', u'performed', u'period', u'periodical', u'persistent', u'person', u'persons', u'pethapur', u'petlad', u'pgi', u'ph', u'phc', u'physical', u'physically', u'physician', u'picture', u'pinch', u'pipe', u'pipes', u'place', u'placed', u'planning', u'plasma', u'plus', u'pm', u'pneumonia', u'ponds', u'poonch', u'poor', u'poorness', u'poouch', u'portion', u'position', u'positive', u'positron', u'possible', u'post', u'poverty', u'powdered', u'prabhjot', u'pradeep', u'praful', u'pramukh', u'prayer', u'precaution', u'preferring', u'pregnancy', u'pregnant', u'premature', u'prematurely', u'prenatal', u'prepared', u'prescribe', u'prescribed', u'prescription', u'present', u'presently', u'pressure', u'presumably', u'presumed', u'preterm', u'pretty', u'primary', u'prior', u'private', u'problem', u'problems', u'proceed', u'process', u'productive', u'professional', u'projection', u'prolong', u'prolonged', u'prominent', u'proper', u'properly', u'provide', u'provided', u'proxies', u'psc', u'pugi', u'pulse', u'pump', u'puppy', u'pupse', u'purpose', u'pus', u'pushpaben', u'put', u'puzzling', u'quantities', u'quit', u'quite', u'raferin', u'rajendra', u'rajindra', u'rajoin', u'rajoun', u'ram', u'raman', u'rampura', u'ran', u'rani', u'rapid', u'rapidly', u'rash', u'rashes', u'rate', u'rather', u'rathi', u'ray', u'razia', u'rd', u're', u'reach', u'reached', u'reaching', u'readable', u'really', u'reason', u'receive', u'received', u'receiving', u'record', u'recorded', u'records', u'recover', u'recovered', u'recovering', u'red', u'redness', u'reduce', u'reduced', u'reducing', u'refer', u'referred', u'reflexes', u'refund', u'refused', u'regarding', u'registered', u'registration', u'reglan', u'regular', u'regularly', u'relapsed', u'relative', u'relatives', u'release', u'released', u'relevant', u'relief', u'relieved', u'remain', u'remained', u'remains', u'removable', u'removal', u'remove', u'removed', u'repeated', u'replied', u'reply', u'report', u'reported', u'reports', u'required', u'res', u'residence', u'residing', u'respiration', u'respiratory', u'respire', u'respond', u'responded', u'respondent', u'respondents', u'responding', u'responses', u'responsiveness', u'rest', u'restless', u'resulted', u'resulting', u'resxxxnt', u'retard', u'retention', u'retired', u'returned', u'revealed', u'rewritten', u'ribs', u'rick', u'right', u'rigid', u'rigours', u'rising', u'risk', u'road', u'rosily', u'round', u'rubbed', u'rubbing', u'rush', u'rushed', u'sadhana', u'safe', u'said', u'saline', u'saliva', u'sandeep', u'sangria', u'sangrur', u'sarabjit', u'sarda', u'sate', u'save', u'saved', u'saw', u'say', u'sayaji', u'says', u'sb', u'scar', u'scarcity', u'scope', u'scrip', u'scripts', u'scrubbed', u'season', u'second', u'section', u'see', u'seeing', u'seema', u'seemed', u'seemly', u'seems', u'seen', u'seize', u'self', u'semisolid', u'sensation', u'sent', u'separately', u'serious', u'serve', u'service', u'seven', u'seventh', u'severe', u'severed', u'severely', u'severing', u'sex', u'shaking', u'shamiona', u'shashi', u'sheaving', u'shekel', u'shift', u'shifted', u'shingane', u'shivered', u'shivering', u'short', u'shortly', u'showed', u'showing', u'shown', u'shri', u'shrinking', u'shyamal', u'sick', u'sickness', u'side', u'sidhwan', u'sign', u'signs', u'silent', u'simarpal', u'since', u'singla', u'sister', u'site', u'sitting', u'six', u'sixth', u'size', u'skin', u'skull', u'sky', u'sleep', u'sleeping', u'slept', u'slight', u'slightly', u'slip', u'slow', u'slower', u'slowly', u'slowness', u'sluggish', u'small', u'smaller', u'soft', u'sole', u'solid', u'something', u'sometime', u'sometimes', u'somewhat', u'son', u'sonalben', u'sonography', u'soon', u'sooner', u'sophisticated', u'sorrowing', u'sort', u'sound', u'sounding', u'sounds', u'spasms', u'speak', u'speaker', u'special', u'specialist', u'specific', u'speedily', u'spending', u'spite', u'spoiled', u'spoon', u'sports', u'spot', u'spots', u'spread', u'sshindar', u'staff', u'stage', u'stamp', u'start', u'started', u'state', u'stated', u'statement', u'stayed', u'staying', u'stenography', u'stent', u'stiff', u'stiffness', u'still', u'stillbirth', u'stole', u'stomach', u'stone', u'stool', u'stools', u'stop', u'stopped', u'stops', u'storm', u'straight', u'stretch', u'strong', u'structure', u'struggling', u'stuck', u'stump', u'subject', u'submitted', u'successful', u'suck', u'sucked', u'sucking', u'suckle', u'suckled', u'suckles', u'suckling', u'sudden', u'suddenly', u'suffer', u'suffered', u'suffering', u'sufficient', u'suffocation', u'sugar', u'suggest', u'suggested', u'suman', u'summary', u'sunam', u'sunday', u'sunit', u'sunita', u'sunshine', u'support', u'surgery', u'surji', u'surrounding', u'survival', u'survive', u'survived', u'susma', u'suspect', u'suspected', u'swallowed', u'sweating', u'swelled', u'swelling', u'swollen', u'symptom', u'symptoms', u'syrup', u'syrups', u'system', u'tab', u'tables', u'tablets', u'tack', u'take', u'taken', u'takes', u'taking', u'talk', u'talked', u'talking', u'tarapur', u'taxied', u'teams', u'teatimes', u'ted', u'tell', u'telling', u'temperature', u'tempo', u'ten', u'tenth', u'tents', u'term', u'tessie', u'test', u'tests', u'tetanus', u'th', u'theatre', u'their', u'them', u'thereafter', u'therefore', u'thigh', u'thin', u'thing', u'things', u'think', u'thinking', u'thinner', u'third', u'though', u'threat', u'three', u'thrice', u'throat', u'throughout', u'thumb', u'tic', u'tight', u'tightening', u'till', u'timba', u'time', u'times', u'tint', u'tired', u'toe', u'together', u'tohana', u'told', u'tonic', u'took', u'tool', u'tools', u'tot', u'totally', u'touch', u'touched', u'town', u'toxic', u'toxide', u'toxoid', u'tract', u'tradition', u'traditional', u'train', u'trained', u'transfer', u'transfusions', u'translation', u'transport', u'treat', u'treated', u'treatment', u'treatments', u'tremendous', u'tried', u'trimester', u'triple', u'triplet', u'trouble', u'truth', u'try', u'tt', u'tube', u'tumor', u'tumours', u'tuned', u'turn', u'turned', u'twice', u'twin', u'twins', u'two', u'type', u'typhoid', u'ulcer', u'ultimately', u'ultrasonography', u'ultrasound', u'umbilical', u'umbilicus', u'unable', u'unbearable', u'unbinding', u'uncerpoziuns', u'uncle', u'uncomfortable', u'uncommon', u'unconscious', u'unconsciously', u'unconsciousness', u'undergo', u'undergoing', u'undergone', u'understand', u'undertook', u'underweight', u'underwent', u'undeveloped', u'unhealthy', u'unit', u'unknown', u'unmarried', u'unnoticed', u'unofficially', u'unresponsive', u'untrained', u'unusually', u'unwell', u'upon', u'upper', u'ups', u'urinary', u'urinating', u'urine', u'us', u'use', u'used', u'using', u'utarsanda', u'uterus', u'uvaraj', u'vaccinated', u'vaccinations', u'vaccine', u'vadodara', u'vagina', u'vaginal', u'vain', u'vaishali', u'valve', u'vary', u'ventilator', u'verbal', u'vi', u'via', u'vibrate', u'vices', u'vicks', u'victim', u'vig', u'vijay', u'village', u'vim', u'violently', u'virginal', u'virsad', u'virtue', u'vishwas', u'visibly', u'vision', u'visions', u'visited', u'vitamin', u'vitamins', u'viz', u'voice', u'vomit', u'vomited', u'vomiting', u'wailing', u'wake', u'walking', u'wall', u'ward', u'wards', u'warm', u'waruddal', u'wasn', u'waste', u'water', u'watery', u'way', u'weak', u'weaken', u'weaker', u'weakness', u'week', u'weeks', u'weep', u'weeping', u'weigh', u'weighed', u'weight', u'weighted', u'welfare', u'well', u'went', u'wheeler', u'wheezing', u'when', u'white', u'whole', u'whoop', u'whose', u'wife', u'will', u'willing', u'willingness', u'windpipe', u'within', u'without', u'witnessed', u'woman', u'womb', u'women', u'word', u'words', u'work', u'working', u'worse', u'worsened', u'worsening', u'wound', u'wrapped', u'written', u'xxx', u'yaislen', u'year', u'years', u'yellow', u'yellowish', u'yellowness', u'yellows', u'yet', u'younger', u'yrs', u'zahir']
Keys printed
preprocessing features: ['MG_ID', 'cat_who', u'00', u'00am', u'01', u'01after', u'02', u'03', u'04', u'05', u'06', u'07', u'0700', u'08', u'09', u'10', u'103', u'1075', u'10am', u'10th', u'11', u'11th', u'12', u'12pm', u'12th', u'13', u'13th', u'14', u'15', u'15pm', u'16', u'165', u'16th', u'17', u'18', u'19', u'1st', u'20', u'2001', u'2002', u'2003', u'2004', u'2012', u'2014', u'2015', u'20th', u'21', u'22', u'23', u'24', u'25', u'2500', u'26', u'26th', u'27', u'28', u'29', u'2nd', u'2pm', u'30', u'3000', u'30pm', u'31', u'3140grams', u'32', u'38', u'3pm', u'3rd', u'3rdaybaby', u'40', u'400', u'41', u'45', u'4th', u'50', u'500mg', u'54', u'5th', u'60', u'600', u'6pm', u'6th', u'70', u'700', u'75', u'7am', u'7th', u'8iml', u'8th', u'900', u'9am', u'9pm', u'9th', u'ab', u'abdomen', u'abdominal', u'able', u'abnormal', u'abnormalities', u'abnormality', u'abnormally', u'accident', u'accompanied', u'accorded', u'according', u'accordingly', u'accumulation', u'ace', u'achalpur', u'achivery', u'acid', u'across', u'active', u'actual', u'actually', u'acute', u'administered', u'administration', u'admission', u'admitted', u'advice', u'advised', u'affect', u'affected', u'afford', u'afterwards', u'again', u'age', u'aggarwal', u'ahmed', u'aid', u'ailment', u'aim', u'air', u'aketer', u'ala', u'ali', u'alive', u'allergy', u'alleviating', u'allopathic', u'allotted', u'allow', u'allowed', u'almost', u'alone', u'along', u'already', u'alright', u'also', u'although', u'always', u'amaravati', u'ambulance', u'amit', u'amman', u'amount', u'amravai', u'amravati', u'anal', u'anand', u'anemia', u'anemic', u'angaed', u'anjangaon', u'anm', u'announced', u'another', u'answering', u'answers', u'anti', u'antibiotic', u'antibiotics', u'anything', u'apart', u'apparently', u'appearance', u'appeared', u'appears', u'appetite', u'applied', u'apply', u'applying', u'approached', u'appropriate', u'approve', u'area', u'arm', u'arms', u'around', u'aroused', u'arr', u'arrived', u'ashok', u'ask', u'asked', u'aslam', u'aspirate', u'assistance', u'assisted', u'associate', u'associated', u'asthma', u'atimpresure', u'attack', u'attacked', u'attacking', u'attacks', u'attend', u'attendant', u'attendants', u'attended', u'attender', u'autopsy', u'availability', u'available', u'average', u'avers', u'avoided', u'aware', u'away', u'ayah', u'ayurvedik', u'ba', u'baal', u'babies', u'baby', u'babybai', u'back', u'bad', u'badrukhan', u'bag', u'bagam', u'bahadur', u'bala', u'balasinor', u'bapuyi', u'bar', u'barnala', u'baroda', u'base', u'basically', u'bath', u'bathed', u'bathinda', u'bathroom', u'baying', u'bear', u'beat', u'beating', u'beats', u'became', u'become', u'becomes', u'becoming', u'bed', u'bee', u'beeping', u'began', u'begun', u'behalf', u'beigh', u'believed', u'believing', u'below', u'bend', u'beside', u'best', u'bete', u'better', u'bhaiya', u'bhawanigarh', u'bhikhi', u'bi', u'big', u'bikhi', u'bio', u'birth', u'bisram', u'bitter', u'black', u'blackening', u'blackish', u'bled', u'bleed', u'bleeding', u'blend', u'blister', u'blisters', u'blockage', u'blocked', u'blood', u'blue', u'blued', u'blueness', u'bluish', u'bodies', u'body', u'boil', u'bonus', u'booty', u'bored', u'born', u'borsad', u'both', u'bottle', u'bottles', u'bowel', u'box', u'boy', u'boys', u'bp', u'brain', u'breast', u'breastfed', u'breastfeed', u'breastfeeding', u'breath', u'breathe', u'breathed', u'breathes', u'breathing', u'breathless', u'breathlessness', u'breaths', u'bret', u'brijbala', u'bring', u'bringing', u'broke', u'broken', u'bronchitis', u'brother', u'brought', u'brown', u'bruises', u'buffalo', u'bulging', u'bulking', u'buries', u'burned', u'burs', u'burst', u'bus', u'buying', u'cabin', u'caesarian', u'calamari', u'call', u'called', u'came', u'can', u'canal', u'cancer', u'cancerous', u'canter', u'cap', u'capable', u'cardinal', u'care', u'carefully', u'carried', u'case', u'caught', u'cause', u'caused', u'causing', u'cells', u'centre', u'cephalic', u'ceremony', u'cervix', u'cesarean', u'chaklasy', u'chaman', u'chamkaur', u'chance', u'chandigarh', u'change', u'changed', u'channa', u'chdhokar', u'check', u'checked', u'checking', u'checkup', u'cheek', u'chemist', u'chest', u'chieftain', u'child', u'childbirth', u'children', u'childs', u'chills', u'cipcal', u'circulation', u'circumstances', u'civil', u'clear', u'cleft', u'clinched', u'clinic', u'clinical', u'clock', u'close', u'closed', u'cloth', u'clothes', u'cmc', u'co', u'coat', u'coded', u'codon', u'cold', u'collapsed', u'collect', u'collected', u'collecting', u'college', u'color', u'colour', u'coloured', u'column', u'coma', u'come', u'comes', u'coming', u'commenced', u'common', u'communication', u'compare', u'complain', u'complained', u'complaints', u'complete', u'completed', u'completely', u'completion', u'complicate', u'complicated', u'complication', u'complications', u'compo', u'comprising', u'conceived', u'concern', u'concerned', u'conclusions', u'condition', u'conduct', u'conducted', u'conducting', u'confinement', u'confirmed', u'congenital', u'congestion', u'connected', u'connection', u'conscious', u'consciously', u'consciousness', u'constant', u'consult', u'consulted', u'consulting', u'consumed', u'consumption', u'contain', u'containing', u'contentious', u'continued', u'continuing', u'continuous', u'continuously', u'contraction', u'contractions', u'control', u'conventions', u'convulsion', u'convulsions', u'cool', u'cord', u'cost', u'cough', u'coughing', u'couldn', u'counting', u'couple', u'course', u'court', u'covered', u'cow', u'cows', u'cried', u'cries', u'critical', u'cry', u'crying', u'cube', u'cure', u'cured', u'cut', u'cuts', u'cutting', u'cyanosis', u'cynosis', u'daas', u'dae', u'dafrin', u'dai', u'daily', u'damage', u'damaged', u'darshan', u'date', u'dated', u'daughter', u'daughters', u'day', u'days', u'de', u'dead', u'deadly', u'death', u'deaths', u'decease', u'deceased', u'decided', u'declare', u'declared', u'declined', u'decrease', u'decreased', u'deep', u'defeat', u'defect', u'deficiency', u'degree', u'dekuvert', u'delay', u'deli', u'deliver', u'delivered', u'delivering', u'delivery', u'depika', u'deported', u'depressed', u'description', u'designers', u'despite', u'detected', u'deteriorated', u'determines', u'develop', u'developed', u'development', u'develops', u'dharamgarh', u'dharampal', u'dhilwa', u'dhole', u'dhuri', u'diagnosed', u'diarrhea', u'diarrhoea', u'didn', u'die', u'died', u'diet', u'different', u'difficult', u'difficulties', u'difficultly', u'difficulty', u'digest', u'digesting', u'digestive', u'directed', u'dirge', u'disabled', u'discharge', u'discharged', u'discharging', u'discoloration', u'discouraged', u'discovered', u'disease', u'diseased', u'diseases', u'disorder', u'dispensary', u'disproportion', u'distention', u'distort', u'distorted', u'distress', u'district', u'divorce', u'dizzy', u'dmc', u'doc', u'doctor', u'doctors', u'doesn', u'don', u'done', u'dong', u'doses', u'down', u'downwards', u'dozes', u'dpt', u'dr', u'drank', u'drawing', u'drawings', u'dress', u'dressing', u'dressings', u'drink', u'drinking', u'drip', u'dripping', u'drips', u'drop', u'dropped', u'drops', u'dropsy', u'drowsiness', u'drowsy', u'drs', u'drug', u'drugs', u'dry', u'due', u'duration', u'durga', u'durge', u'dust', u'duty', u'dwadi', u'dysentery', u'earlier', u'early', u'easily', u'eating', u'eco', u'ed', u'effect', u'effected', u'effort', u'efforts', u'eight', u'eighth', u'either', u'ejected', u'elbows', u'elements', u'elixir', u'else', u'emergency', u'employee', u'encountered', u'end', u'ended', u'energy', u'enlarged', u'enough', u'enter', u'entered', u'environment', u'eruptions', u'especially', u'eta', u'etc', u'eve', u'even', u'evening', u'eventually', u'ever', u'every', u'evident', u'evilpirit', u'exact', u'examination', u'examined', u'examining', u'except', u'excess', u'excessive', u'exist', u'existed', u'existence', u'existent', u'existing', u'expectancy', u'expired', u'explained', u'export', u'expressed', u'expressing', u'extended', u'external', u'extra', u'extremely', u'eye', u'eyes', u'face', u'faced', u'facility', u'facing', u'fact', u'fail', u'fall', u'falling', u'fallowed', u'false', u'falsely', u'family', u'faridkot', u'farzan', u'fast', u'faster', u'fatal', u'father', u'fatigue', u'feasting', u'fed', u'fee', u'feeble', u'feed', u'feeding', u'feeds', u'feel', u'feeling', u'feels', u'feet', u'fell', u'felled', u'felons', u'felt', u'female', u'fetal', u'fetus', u'fever', u'few', u'fewer', u'field', u'fifteen', u'fifth', u'filled', u'final', u'finally', u'financial', u'financially', u'find', u'finding', u'fine', u'finger', u'fingers', u'firmly', u'first', u'fist', u'fit', u'fits', u'five', u'fixed', u'flaring', u'flo', u'floor', u'flow', u'fluctuations', u'fluid', u'fluids', u'fo', u'foaming', u'foctus', u'foig', u'folic', u'followed', u'following', u'followings', u'follows', u'fond', u'fontanelle', u'fontanelles', u'food', u'foot', u'forceps', u'forcibly', u'forehead', u'forest', u'forgetting', u'form', u'formation', u'formed', u'formulates', u'fortahelle', u'forth', u'fortis', u'found', u'founded', u'founder', u'four', u'fourth', u'frees', u'frequent', u'frequently', u'frieda', u'friend', u'froth', u'fruits', u'full', u'fully', u'functional', u'functioning', u'gafur', u'gaining', u'gajanan', u'gandhinagar', u'gap', u'garment', u'gasped', u'gasping', u'gave', u'gawan', u'genealogists', u'genital', u'gestation', u'get', u'getting', u'ggs', u'ghost', u'girl', u'give', u'given', u'giver', u'gives', u'giving', u'glade', u'glass', u'glassbon', u'glucose', u'gm', u'gms', u'go', u'god', u'godhara', u'going', u'gone', u'good', u'got', u'government', u'govt', u'grade', u'gradually', u'graduate', u'grams', u'grand', u'grandchild', u'grandfather', u'grands', u'grandson', u'green', u'grewal', u'ground', u'group', u'grow', u'growing', u'grown', u'growth', u'grunting', u'guessed', u'gulsheed', u'gush', u'gutaam', u'ha', u'hair', u'haleama', u'half', u'hand', u'handled', u'hands', u'hanifa', u'happen', u'happened', u'hard', u'harden', u'hardness', u'harika', u'harm', u'haropitat', u'harpreet', u'hasu', u'hathan', u'haw', u'hazra', u'head', u'headache', u'heal', u'healer', u'health', u'healthy', u'heart', u'heartbeat', u'heat', u'heaven', u'heavily', u'heaving', u'heavy', u'heels', u'help', u'hemoglobin', u'hence', u'herbs', u'herself', u'hiccup', u'hiccuped', u'hiccups', u'high', u'higher', u'himself', u'history', u'hold', u'hole', u'home', u'honey', u'hospital', u'hospitalafter', u'hospitalfor', u'hospitalization', u'hospitalize', u'hospitalized', u'hospitals', u'hot', u'hounded', u'hour', u'houri', u'hours', u'house', u'household', u'however', u'hrs', u'hun', u'husbands', u'hussaina', u'hypertension', u'icu', u'icv', u'idea', u'ignorance', u'ignored', u'ill', u'illness', u'illnesses', u'immature', u'immediate', u'immediately', u'immunization', u'imp', u'impala', u'implement', u'improper', u'improve', u'improved', u'improvement', u'improving', u'incident', u'including', u'incomplete', u'increase', u'increased', u'increasing', u'incubator', u'indigestion', u'induce', u'induced', u'infant', u'infants', u'infatis', u'infected', u'infection', u'info', u'informal', u'informant', u'information', u'informed', u'informer', u'informing', u'infusion', u'infusions', u'inhalation', u'initially', u'injected', u'injection', u'injections', u'injured', u'injuring', u'injury', u'inmates', u'inserted', u'insertion', u'inside', u'instantly', u'instead', u'intake', u'intensive', u'intermittent', u'internal', u'interned', u'interval', u'intervals', u'interview', u'inventroy', u'investigation', u'investigations', u'invited', u'iron', u'irritated', u'irritation', u'isharu', u'isolated', u'issue', u'itremoving', u'jabeen', u'jagraon', u'janmotri', u'janrao', u'january', u'jars', u'jaundice', u'jaw', u'jay', u'jaya', u'jaydip', u'jean', u'jectocosphy', u'joint', u'joyti', u'jumping', u'june', u'jungle', u'just', u'kale', u'kalpana', u'kamain', u'kamaldeep', u'karamsad', u'kasbe', u'katron', u'kaur', u'kavita', u'kay', u'keep', u'kegs', u'kept', u'kern', u'kg', u'kgs', u'khade', u'khan', u'khanna', u'kidney', u'kidneys', u'killer', u'kilogram', u'kind', u'kiran', u'kited', u'kn', u'knew', u'knot', u'know', u'knowing', u'knowledge', u'known', u'knows', u'koku', u'kossar', u'kotakapur', u'kotali', u'kotkapura', u'krishna', u'ks', u'kumar', u'la', u'labour', u'lack', u'lacked', u'lady', u'laid', u'lain', u'lal', u'lan', u'lane', u'large', u'larger', u'last', u'lasted', u'lastly', u'late', u'later', u'latrine', u'law', u'lay', u'layers', u'lead', u'leading', u'leads', u'lean', u'leaps', u'leased', u'least', u'leave', u'led', u'left', u'leg', u'legs', u'lehra', u'less', u'level', u'lies', u'life', u'light', u'like', u'likewise', u'limbs', u'line', u'link', u'lips', u'liquid', u'liquids', u'literate', u'little', u'live', u'lived', u'liver', u'lives', u'livet', u'living', u'local', u'locally', u'locked', u'log', u'logically', u'long', u'longer', u'longowal', u'look', u'looked', u'looking', u'loose', u'loosely', u'losing', u'loss', u'lost', u'lot', u'lots', u'loudly', u'low', u'lower', u'lowest', u'luck', u'ludhiana', u'lump', u'lung', u'lungs', u'lying', u'machine', u'machines', u'made', u'maeram', u'main', u'mainly', u'majada', u'major', u'make', u'making', u'malaise', u'malaria', u'male', u'males', u'malformation', u'malformations', u'malfunction', u'malfunctions', u'malnutrition', u'man', u'mandeep', u'mandikalan', u'mane', u'mangal', u'maniacal', u'manikrao', u'manjit', u'manki', u'manner', u'manoj', u'manruli', u'mansa', u'many', u'march', u'mark', u'marked', u'marks', u'marriage', u'married', u'masram', u'mass', u'massage', u'materials', u'maternal', u'maternity', u'matinee', u'mature', u'matured', u'may', u'mc', u'meals', u'mean', u'means', u'medic', u'medical', u'medicated', u'medication', u'medications', u'medicine', u'medicines', u'member', u'members', u'mention', u'mentioned', u'mere', u'merge', u'met', u'mid', u'midwife', u'midwives', u'might', u'mild', u'milk', u'mina', u'mine', u'mines', u'minor', u'minute', u'minutes', u'misfortune', u'missing', u'mistake', u'mixed', u'mks', u'mode', u'moment', u'moments', u'monday', u'money', u'monica', u'month', u'months', u'moralist', u'moreover', u'morning', u'morshi', u'moth', u'mother', u'mothers', u'motion', u'motionless', u'motions', u'mouth', u'move', u'moved', u'movement', u'movements', u'moves', u'moving', u'mr', u'ms', u'much', u'mucus', u'multiple', u'muscle', u'must', u'mustag', u'nadiad', u'nails', u'name', u'named', u'namely', u'names', u'narrative', u'nasal', u'native', u'natives', u'natural', u'naturally', u'nature', u'navagam', u'naval', u'navdeep', u'navel', u'navjavan', u'navjivan', u'nayaka', u'nd', u'near', u'nearby', u'nearest', u'necessary', u'neck', u'needs', u'negative', u'neglected', u'negligence', u'neighbor', u'neighbour', u'neighbours', u'neither', u'neogadine', u'neonatal', u'neonate', u'nerves', u'never', u'new', u'newborn', u'newly', u'next', u'nibokar', u'nice', u'night', u'nine', u'ninth', u'nobody', u'noise', u'noisy', u'non', u'none', u'noon', u'normal', u'normally', u'nose', u'note', u'notes', u'nothing', u'notice', u'noticed', u'notices', u'notified', u'nourishment', u'november', u'now', u'number', u'nurse', u'nurses', u'nursing', u'nurtaza', u'nus', u'nutrition', u'nutritional', u'ob', u'observation', u'observed', u'obstetrician', u'obtain', u'obtained', u'occasionally', u'occur', u'occurred', u'odour', u'oesophagus', u'officially', u'often', u'oil', u'ok', u'old', u'older', u'omitting', u'once', u'one', u'onset', u'onward', u'onwards', u'oozing', u'open', u'opened', u'opening', u'operate', u'operated', u'operation', u'operations', u'opinion', u'opposite', u'oppressive', u'oral', u'ordered', u'organs', u'orifice', u'origin', u'original', u'others', u'otherwise', u'outdoor', u'outdrawing', u'outside', u'overage', u'owed', u'oxide', u'oxygen', u'packed', u'pahlavi', u'pain', u'paining', u'pains', u'palate', u'pale', u'paleness', u'pans', u'pansora', u'pare', u'parent', u'parental', u'parents', u'part', u'partial', u'particular', u'particularly', u'parts', u'parul', u'pass', u'passage', u'passed', u'passing', u'past', u'patches', u'patiala', u'patient', u'paturde', u'pause', u'peeling', u'penning', u'per', u'perforated', u'perform', u'performed', u'period', u'periodical', u'persistent', u'person', u'persons', u'pethapur', u'petlad', u'pgi', u'ph', u'phc', u'physical', u'physically', u'physician', u'picture', u'pinch', u'pipe', u'pipes', u'place', u'placed', u'planning', u'plasma', u'plus', u'pm', u'pneumonia', u'ponds', u'poonch', u'poor', u'poorness', u'poouch', u'portion', u'position', u'positive', u'positron', u'possible', u'post', u'poverty', u'powdered', u'prabhjot', u'pradeep', u'praful', u'pramukh', u'prayer', u'precaution', u'preferring', u'pregnancy', u'pregnant', u'premature', u'prematurely', u'prenatal', u'prepared', u'prescribe', u'prescribed', u'prescription', u'present', u'presently', u'pressure', u'presumably', u'presumed', u'preterm', u'pretty', u'primary', u'prior', u'private', u'problem', u'problems', u'proceed', u'process', u'productive', u'professional', u'projection', u'prolong', u'prolonged', u'prominent', u'proper', u'properly', u'provide', u'provided', u'proxies', u'psc', u'pugi', u'pulse', u'pump', u'puppy', u'pupse', u'purpose', u'pus', u'pushpaben', u'put', u'puzzling', u'quantities', u'quit', u'quite', u'raferin', u'rajendra', u'rajindra', u'rajoin', u'rajoun', u'ram', u'raman', u'rampura', u'ran', u'rani', u'rapid', u'rapidly', u'rash', u'rashes', u'rate', u'rather', u'rathi', u'ray', u'razia', u'rd', u're', u'reach', u'reached', u'reaching', u'readable', u'really', u'reason', u'receive', u'received', u'receiving', u'record', u'recorded', u'records', u'recover', u'recovered', u'recovering', u'red', u'redness', u'reduce', u'reduced', u'reducing', u'refer', u'referred', u'reflexes', u'refund', u'refused', u'regarding', u'registered', u'registration', u'reglan', u'regular', u'regularly', u'relapsed', u'relative', u'relatives', u'release', u'released', u'relevant', u'relief', u'relieved', u'remain', u'remained', u'remains', u'removable', u'removal', u'remove', u'removed', u'repeated', u'replied', u'reply', u'report', u'reported', u'reports', u'required', u'res', u'residence', u'residing', u'respiration', u'respiratory', u'respire', u'respond', u'responded', u'respondent', u'respondents', u'responding', u'responses', u'responsiveness', u'rest', u'restless', u'resulted', u'resulting', u'resxxxnt', u'retard', u'retention', u'retired', u'returned', u'revealed', u'rewritten', u'ribs', u'rick', u'right', u'rigid', u'rigours', u'rising', u'risk', u'road', u'rosily', u'round', u'rubbed', u'rubbing', u'rush', u'rushed', u'sadhana', u'safe', u'said', u'saline', u'saliva', u'sandeep', u'sangria', u'sangrur', u'sarabjit', u'sarda', u'sate', u'save', u'saved', u'saw', u'say', u'sayaji', u'says', u'sb', u'scar', u'scarcity', u'scope', u'scrip', u'scripts', u'scrubbed', u'season', u'second', u'section', u'see', u'seeing', u'seema', u'seemed', u'seemly', u'seems', u'seen', u'seize', u'self', u'semisolid', u'sensation', u'sent', u'separately', u'serious', u'serve', u'service', u'seven', u'seventh', u'severe', u'severed', u'severely', u'severing', u'sex', u'shaking', u'shamiona', u'shashi', u'sheaving', u'shekel', u'shift', u'shifted', u'shingane', u'shivered', u'shivering', u'short', u'shortly', u'showed', u'showing', u'shown', u'shri', u'shrinking', u'shyamal', u'sick', u'sickness', u'side', u'sidhwan', u'sign', u'signs', u'silent', u'simarpal', u'since', u'singla', u'sister', u'site', u'sitting', u'six', u'sixth', u'size', u'skin', u'skull', u'sky', u'sleep', u'sleeping', u'slept', u'slight', u'slightly', u'slip', u'slow', u'slower', u'slowly', u'slowness', u'sluggish', u'small', u'smaller', u'soft', u'sole', u'solid', u'something', u'sometime', u'sometimes', u'somewhat', u'son', u'sonalben', u'sonography', u'soon', u'sooner', u'sophisticated', u'sorrowing', u'sort', u'sound', u'sounding', u'sounds', u'spasms', u'speak', u'speaker', u'special', u'specialist', u'specific', u'speedily', u'spending', u'spite', u'spoiled', u'spoon', u'sports', u'spot', u'spots', u'spread', u'sshindar', u'staff', u'stage', u'stamp', u'start', u'started', u'state', u'stated', u'statement', u'stayed', u'staying', u'stenography', u'stent', u'stiff', u'stiffness', u'still', u'stillbirth', u'stole', u'stomach', u'stone', u'stool', u'stools', u'stop', u'stopped', u'stops', u'storm', u'straight', u'stretch', u'strong', u'structure', u'struggling', u'stuck', u'stump', u'subject', u'submitted', u'successful', u'suck', u'sucked', u'sucking', u'suckle', u'suckled', u'suckles', u'suckling', u'sudden', u'suddenly', u'suffer', u'suffered', u'suffering', u'sufficient', u'suffocation', u'sugar', u'suggest', u'suggested', u'suman', u'summary', u'sunam', u'sunday', u'sunit', u'sunita', u'sunshine', u'support', u'surgery', u'surji', u'surrounding', u'survival', u'survive', u'survived', u'susma', u'suspect', u'suspected', u'swallowed', u'sweating', u'swelled', u'swelling', u'swollen', u'symptom', u'symptoms', u'syrup', u'syrups', u'system', u'tab', u'tables', u'tablets', u'tack', u'take', u'taken', u'takes', u'taking', u'talk', u'talked', u'talking', u'tarapur', u'taxied', u'teams', u'teatimes', u'ted', u'tell', u'telling', u'temperature', u'tempo', u'ten', u'tenth', u'tents', u'term', u'tessie', u'test', u'tests', u'tetanus', u'th', u'theatre', u'their', u'them', u'thereafter', u'therefore', u'thigh', u'thin', u'thing', u'things', u'think', u'thinking', u'thinner', u'third', u'though', u'threat', u'three', u'thrice', u'throat', u'throughout', u'thumb', u'tic', u'tight', u'tightening', u'till', u'timba', u'time', u'times', u'tint', u'tired', u'toe', u'together', u'tohana', u'told', u'tonic', u'took', u'tool', u'tools', u'tot', u'totally', u'touch', u'touched', u'town', u'toxic', u'toxide', u'toxoid', u'tract', u'tradition', u'traditional', u'train', u'trained', u'transfer', u'transfusions', u'translation', u'transport', u'treat', u'treated', u'treatment', u'treatments', u'tremendous', u'tried', u'trimester', u'triple', u'triplet', u'trouble', u'truth', u'try', u'tt', u'tube', u'tumor', u'tumours', u'tuned', u'turn', u'turned', u'twice', u'twin', u'twins', u'two', u'type', u'typhoid', u'ulcer', u'ultimately', u'ultrasonography', u'ultrasound', u'umbilical', u'umbilicus', u'unable', u'unbearable', u'unbinding', u'uncerpoziuns', u'uncle', u'uncomfortable', u'uncommon', u'unconscious', u'unconsciously', u'unconsciousness', u'undergo', u'undergoing', u'undergone', u'understand', u'undertook', u'underweight', u'underwent', u'undeveloped', u'unhealthy', u'unit', u'unknown', u'unmarried', u'unnoticed', u'unofficially', u'unresponsive', u'untrained', u'unusually', u'unwell', u'upon', u'upper', u'ups', u'urinary', u'urinating', u'urine', u'us', u'use', u'used', u'using', u'utarsanda', u'uterus', u'uvaraj', u'vaccinated', u'vaccinations', u'vaccine', u'vadodara', u'vagina', u'vaginal', u'vain', u'vaishali', u'valve', u'vary', u'ventilator', u'verbal', u'vi', u'via', u'vibrate', u'vices', u'vicks', u'victim', u'vig', u'vijay', u'village', u'vim', u'violently', u'virginal', u'virsad', u'virtue', u'vishwas', u'visibly', u'vision', u'visions', u'visited', u'vitamin', u'vitamins', u'viz', u'voice', u'vomit', u'vomited', u'vomiting', u'wailing', u'wake', u'walking', u'wall', u'ward', u'wards', u'warm', u'waruddal', u'wasn', u'waste', u'water', u'watery', u'way', u'weak', u'weaken', u'weaker', u'weakness', u'week', u'weeks', u'weep', u'weeping', u'weigh', u'weighed', u'weight', u'weighted', u'welfare', u'well', u'went', u'wheeler', u'wheezing', u'when', u'white', u'whole', u'whoop', u'whose', u'wife', u'will', u'willing', u'willingness', u'windpipe', u'within', u'without', u'witnessed', u'woman', u'womb', u'women', u'word', u'words', u'work', u'working', u'worse', u'worsened', u'worsening', u'wound', u'wrapped', u'written', u'xxx', u'yaislen', u'year', u'years', u'yellow', u'yellowish', u'yellowness', u'yellows', u'yet', u'younger', u'yrs', u'zahir']
['10.02', '10.01', '10.01', '01.02', '01.02', '10.99', '10.06', '10.99', '10.01', '01.02', '10.04', '10.02', '10.02', '10.99', '10.01', '01.02', '10.06', '10.99', '01.02', '10.06', '10.99', '10.02', '10.99', '10.02', '10.04', '10.99', '10.99', '10.99', '10.01', '10.02', '10.01', '01.02', '10.01', '10.02', '10.04', '10.02', '01.02', '10.01', '01.04', '10.02', '01.02', '10.02', '10.06', '10.02', '10.99', '10.01', '10.99', '01.02', '10.02', '10.01', '10.06', '10.02', '10.99', '10.04', '10.06', '10.06', '10.99', '01.02', '01.02', '10.01', '10.99', '01.02', '10.01', '10.99', '10.01', '10.01', '10.99', '10.01', '10.01', '01.02', '01.02', '10.99', '10.02', '10.01', '10.01', '10.02', '01.02', '10.99', '10.01', '10.99', '10.01', '01.04', '10.01', '01.02', '10.02', '01.02', '10.06', '10.99', '10.01', '10.02', '10.99', '10.99', '10.04', '01.02', '10.99', '10.99', '10.99', '10.01', '10.01', '10.06', '01.02', '10.01', '10.02', '01.02', '10.04', '10.06', '10.02', '10.99', '01.04', '01.02', '10.04', '01.02', '10.01', '10.01', '10.06', '01.02', '10.99', '10.01', '10.01', '01.04', '10.01', '10.99', '10.99', '10.01', '01.02', '10.99', '10.01', '10.02', '10.02', '10.01', '10.04', '10.02', '10.01', '01.02', '10.99', '10.06', '10.06', '10.02', '10.01', '01.02', '10.02', '10.02', '10.99', '10.01', '10.01', '10.02', '10.02', '01.02', '10.99', '01.02', '10.01', '10.01', '10.01', '10.02', '10.01', '01.02', '10.01', '01.02', '01.02', '10.01', '10.01', '10.01', '10.99', '10.02', '10.04', '10.01', '10.99', '10.02', '01.02', '10.05', '10.02', '10.02', '01.02', '10.02', '01.02', '10.01', '01.02', '10.01', '10.99', '01.02', '10.01', '10.02', '10.01', '10.01', '10.01', '10.01', '01.04', '10.01', '10.01', '10.06', '10.99', '01.02', '10.02', '10.02', '10.01', '10.02', '10.02', '01.02', '10.04', '10.01', '01.02', '01.02', '10.04', '10.99', '10.01', '01.02', '10.99', '10.01', '10.01', '10.02', '10.01', '10.99', '10.01', '10.01', '10.02', '10.01', '01.02', '10.02', '10.01', '10.99', '10.02', '10.99', '01.02', '10.99', '10.99', '10.02', '10.01', '01.02', '10.99', '10.01', '01.04', '10.01', '10.01', '10.04', '10.01', '01.04', '10.02', '01.02', '10.04', '10.04', '10.02', '10.02', '01.02', '10.01', '01.02', '01.02', '10.01', '01.02', '10.04', '10.02', '10.02', '10.04', '01.02', '10.01', '10.01', '01.02', '10.01', '01.02', '10.02', '10.01', '10.01', '10.01', '10.01', '01.02', '01.02', '10.01', '10.01', '10.01', '10.99', '10.99', '10.01', '01.04', '10.01', '10.01', '01.02', '01.02', '10.99', '10.01', '10.01', '10.06', '01.02', '01.02', '10.01', '01.02', '10.01', '10.02', '01.02', '10.04', '10.99', '10.01', '10.01', '01.02', '01.02', '10.01', '10.01', '10.99', '10.01', '10.99', '10.01', '10.02', '10.01', '10.01', '10.99', '10.99', '10.02', '01.02', '10.01', '10.04', '01.02', '10.99', '01.02', '10.99', '10.99', '10.04', '10.01', '10.02', '01.02', '10.01', '10.04', '01.02', '10.99', '01.02', '10.02', '10.01', '10.01', '10.01', '10.01', '10.01', '10.99', '10.02', '01.02', '01.02', '01.04', '10.01', '10.01', '10.06', '01.02', '01.02', '10.01', '10.99', '10.01', '10.99', '10.04', '10.01', '10.01', '10.99', '10.99', '10.01', '10.99', '01.04', '10.02', '10.02', '10.99', '10.02', '10.01', '10.01', '01.02', '10.01', '10.02', '01.02', '01.02', '10.01', '10.99', '10.99', '10.01', '10.06', '10.06', '10.01', '01.02', '10.01', '10.01', '00.98', '03.01', '10.01', '10.01', '10.06', '10.02', '10.99', '10.03', '10.99', '10.06', '10.99', '10.01', '10.03', '10.02', '10.99', '10.99', '10.06', '10.99', '00.99', '10.03', '10.02', '10.06', '10.01', '10.03', '01.04', '10.03', '10.02', '10.04', '10.06', '01.02', '10.99', '10.99', '10.03', '10.01', '10.01', '10.01', '10.02', '10.06', '10.01', '01.01', '10.99', '10.01', '00.99', '10.06', '10.99', '10.06', '10.99', '10.01', '01.02', '10.02', '10.06', '10.02', '10.99', '10.99', '10.01', '10.02', '10.03', '10.01', '10.99', '10.02', '10.02', '10.06', '10.99', '10.99', '10.03', '10.02', '10.02', '10.01', '10.02', '10.03', '10.99', '10.99', '10.99', '10.01', '10.06', '10.01', '10.01', '10.01', '01.02', '10.01', '10.01', '10.02', '10.99', '10.99', '10.01', '10.01', '02.99', '10.01', '10.06', '10.01', '10.01', '10.06', '10.06', '10.99', '10.99', '10.99', '10.02', '10.99', '10.01', '01.02', '10.99', '10.99', '10.99', '10.99', '10.99', '10.06', '10.99', '10.01', '10.02', '10.06', '10.04', '00.99', '10.06', '10.06', '10.01', '10.01', '10.02', '10.99', '10.99', '10.99', '10.03', '10.04', '03.01', '10.03', '10.06', '10.04', '10.01', '10.02', '10.02', '10.02', '10.99']
preprocessing took 0.58116073211 mins
X: 502 Y: 502
X2: 0
training model...
anova_function: chi2
Best indices: [   2    4    5   12   13   20   23   31   36   42   45   49   52   55
   58   60   82   86   90   96   99  102  113  114  119  135  144  146
  147  163  179  195  204  205  207  214  216  218  224  226  228  229
  244  252  253  264  271  275  285  289  290  293  295  301  306  307
  311  319  321  326  340  351  366  375  376  378  381  386  388  396
  400  402  404  405  407  417  419  441  444  445  456  461  463  469
  475  482  488  495  504  509  512  514  515  517  518  520  522  525
  543  547  553  557  561  563  564  567  572  573  586  588  589  601
  605  614  621  622  626  634  641  648  671  695  703  706  709  711
  719  727  743  744  764  769  779  809  826  833  839  840  842  843
  851  863  865  870  879  894  897  901  902  903  911  918  919  925
  927  930  934  938  950  952  953  965  968  969  973  977  980  981
  984  985  988  992  995 1005 1030 1031 1034 1047 1049 1055 1062 1095
 1097 1099 1101 1105 1107 1108 1113 1116 1118 1122 1129 1130 1131 1140
 1148 1149 1151 1161 1167 1180 1182 1195 1204 1208 1219 1220 1223 1226
 1227 1231 1239 1240 1246 1258 1259 1262 1269 1270 1289 1295 1297 1325
 1330 1335 1341 1346 1362 1366 1368 1370 1375 1380 1393 1398 1401 1409
 1429 1430 1431 1441 1445 1450 1452 1468 1479 1486 1489 1491 1496 1498
 1504 1508 1514 1518 1523 1532 1560 1570 1572 1573 1576 1582 1585 1595
 1601 1607 1608 1615 1617 1619 1638 1641 1656 1667 1668 1675 1685 1689
 1690 1692 1696 1713 1725 1726 1732 1736 1737 1738 1747 1748 1783 1789
 1791 1796 1803 1815 1820 1825 1834 1836 1837 1843 1858 1859 1867 1877
 1885 1889 1907 1909 1913 1916 1917 1923 1926 1946 1947 1952 1960 1968
 1969 1970 1986 1996 2004 2010 2012 2015 2017 2027 2034 2037 2050 2052
 2053 2054 2056 2059 2065 2066 2068 2069 2078 2085 2087 2092 2097 2115]
features selected: 
	hiccups
	channa
	dharamgarh
	katron
	serve
	initially
	occasionally
	expectancy
	origin
	bringing
	manki
	compo
	registration
	typhoid
	vaccinated
	triple
	vomit
	tightening
	cancer
	pretty
	pethapur
	borsad
	scarcity
	lastly
	jaydip
	eruptions
	extra
	diarrhea
	slept
	17
	ulcer
	gm
	2500
	effect
	used
	dripping
	75
	2015
	jaundice
	back
	cynosis
	serious
	syrup
	mild
	shown
	unknown
	loose
	reduced
	disorder
	karamsad
	fits
	girl
	natural
	cough
	night
	smaller
	kept
	infant
	box
	heart
	rigid
	marks
	cmc
	stools
	sleeping
	breathing
	fever
	summary
	baby
	chest
	sucking
	life
	according
	healthy
	administered
	sudden
	period
	local
	village
	disease
	diseases
	10
	anm
	treated
	premature
	days
	surgery
	pass
	deceased
	weak
	yellow
	symptoms
	watery
	01
	away
	civil
	glass
	passed
	incubator
	hot
	staff
	illness
	mouth
	reported
	along
	bed
	upon
	02
	head
	help
	singla
	hours
	noticed
	connection
	us
	large
	kidney
	drip
	chandigarh
	morning
	child
	ward
	boy
	information
	vomiting
	refused
	stayed
	month
	glucose
	treatment
	03
	newborn
	breathlessness
	size
	avoided
	means
	medicated
	packed
	aspirate
	cloth
	passage
	concern
	onset
	difficultly
	subject
	darshan
	badrukhan
	baying
	projection
	psc
	dysentery
	thrice
	recovering
	oppressive
	consulting
	beside
	recover
	bag
	tool
	motions
	risk
	burst
	scar
	including
	friend
	lehra
	leave
	layers
	informing
	ignorance
	lowest
	accident
	floor
	willing
	victim
	wake
	jaw
	semisolid
	weaken
	hathan
	liquids
	blue
	witnessed
	respond
	sleep
	liquid
	reaching
	otherwise
	due
	ill
	later
	2nd
	improvement
	blood
	home
	hospital
	pgi
	seven
	continued
	time
	post
	looked
	average
	informant
	nature
	description
	leads
	lying
	glade
	dated
	genealogists
	oesophagus
	abnormalities
	ted
	tetanus
	old
	since
	sangrur
	vomited
	died
	milk
	advised
	high
	2001
	months
	delivery
	water
	term
	difficulty
	lips
	red
	taken
	31
	alright
	problem
	health
	13
	noisy
	report
	relief
	male
	proper
	mean
	control
	daily
	day
	consult
	when
	uterus
	also
	throughout
	mentioned
	checked
	22
	done
	whole
	nose
	college
	suggested
	per
	half
	got
	12
	stated
	dhuri
	3000
	present
	blister
	infection
	body
	sunam
	viz
	told
	namely
	facility
	closed
	eyes
	pneumonia
	doctor
	respondent
	injections
	bluish
	centre
	last
	infected
	minutes
	drawing
	birth
	clock
	clinic
	attendant
	observed
	leg
	removal
	undergo
	prayer
	diarrhoea
	tumours
	mass
	incomplete
	develop
	9th
	ventilator
	medicines
	look
	put
	medicine
	daughter
	8th
	small
	times
	acute
	malformation
	occurred
	fact
	change
	leading
	section
	court
	becoming
	drops
	breast
	weight
	stiffness
	apply
	pregnancy
	27
	ground
	followed
	attacks
	concerned
	hospitalization
	colour
	fed
	cry
	dead
	type
	severely
	attacking
	fetus
	bi
	09
	intake
	growth
	alive
	death
	respiratory
	faridkot
	prescribed
	green
svm model
training took 1.37516188622 s
testing...
preprocessing features: ['MG_ID', 'cat_who', u'00', u'00am', u'01', u'01after', u'02', u'03', u'04', u'05', u'06', u'07', u'0700', u'08', u'09', u'10', u'103', u'1075', u'10am', u'10th', u'11', u'11th', u'12', u'12pm', u'12th', u'13', u'13th', u'14', u'15', u'15pm', u'16', u'165', u'16th', u'17', u'18', u'19', u'1st', u'20', u'2001', u'2002', u'2003', u'2004', u'2012', u'2014', u'2015', u'20th', u'21', u'22', u'23', u'24', u'25', u'2500', u'26', u'26th', u'27', u'28', u'29', u'2nd', u'2pm', u'30', u'3000', u'30pm', u'31', u'3140grams', u'32', u'38', u'3pm', u'3rd', u'3rdaybaby', u'40', u'400', u'41', u'45', u'4th', u'50', u'500mg', u'54', u'5th', u'60', u'600', u'6pm', u'6th', u'70', u'700', u'75', u'7am', u'7th', u'8iml', u'8th', u'900', u'9am', u'9pm', u'9th', u'ab', u'abdomen', u'abdominal', u'able', u'abnormal', u'abnormalities', u'abnormality', u'abnormally', u'accident', u'accompanied', u'accorded', u'according', u'accordingly', u'accumulation', u'ace', u'achalpur', u'achivery', u'acid', u'across', u'active', u'actual', u'actually', u'acute', u'administered', u'administration', u'admission', u'admitted', u'advice', u'advised', u'affect', u'affected', u'afford', u'afterwards', u'again', u'age', u'aggarwal', u'ahmed', u'aid', u'ailment', u'aim', u'air', u'aketer', u'ala', u'ali', u'alive', u'allergy', u'alleviating', u'allopathic', u'allotted', u'allow', u'allowed', u'almost', u'alone', u'along', u'already', u'alright', u'also', u'although', u'always', u'amaravati', u'ambulance', u'amit', u'amman', u'amount', u'amravai', u'amravati', u'anal', u'anand', u'anemia', u'anemic', u'angaed', u'anjangaon', u'anm', u'announced', u'another', u'answering', u'answers', u'anti', u'antibiotic', u'antibiotics', u'anything', u'apart', u'apparently', u'appearance', u'appeared', u'appears', u'appetite', u'applied', u'apply', u'applying', u'approached', u'appropriate', u'approve', u'area', u'arm', u'arms', u'around', u'aroused', u'arr', u'arrived', u'ashok', u'ask', u'asked', u'aslam', u'aspirate', u'assistance', u'assisted', u'associate', u'associated', u'asthma', u'atimpresure', u'attack', u'attacked', u'attacking', u'attacks', u'attend', u'attendant', u'attendants', u'attended', u'attender', u'autopsy', u'availability', u'available', u'average', u'avers', u'avoided', u'aware', u'away', u'ayah', u'ayurvedik', u'ba', u'baal', u'babies', u'baby', u'babybai', u'back', u'bad', u'badrukhan', u'bag', u'bagam', u'bahadur', u'bala', u'balasinor', u'bapuyi', u'bar', u'barnala', u'baroda', u'base', u'basically', u'bath', u'bathed', u'bathinda', u'bathroom', u'baying', u'bear', u'beat', u'beating', u'beats', u'became', u'become', u'becomes', u'becoming', u'bed', u'bee', u'beeping', u'began', u'begun', u'behalf', u'beigh', u'believed', u'believing', u'below', u'bend', u'beside', u'best', u'bete', u'better', u'bhaiya', u'bhawanigarh', u'bhikhi', u'bi', u'big', u'bikhi', u'bio', u'birth', u'bisram', u'bitter', u'black', u'blackening', u'blackish', u'bled', u'bleed', u'bleeding', u'blend', u'blister', u'blisters', u'blockage', u'blocked', u'blood', u'blue', u'blued', u'blueness', u'bluish', u'bodies', u'body', u'boil', u'bonus', u'booty', u'bored', u'born', u'borsad', u'both', u'bottle', u'bottles', u'bowel', u'box', u'boy', u'boys', u'bp', u'brain', u'breast', u'breastfed', u'breastfeed', u'breastfeeding', u'breath', u'breathe', u'breathed', u'breathes', u'breathing', u'breathless', u'breathlessness', u'breaths', u'bret', u'brijbala', u'bring', u'bringing', u'broke', u'broken', u'bronchitis', u'brother', u'brought', u'brown', u'bruises', u'buffalo', u'bulging', u'bulking', u'buries', u'burned', u'burs', u'burst', u'bus', u'buying', u'cabin', u'caesarian', u'calamari', u'call', u'called', u'came', u'can', u'canal', u'cancer', u'cancerous', u'canter', u'cap', u'capable', u'cardinal', u'care', u'carefully', u'carried', u'case', u'caught', u'cause', u'caused', u'causing', u'cells', u'centre', u'cephalic', u'ceremony', u'cervix', u'cesarean', u'chaklasy', u'chaman', u'chamkaur', u'chance', u'chandigarh', u'change', u'changed', u'channa', u'chdhokar', u'check', u'checked', u'checking', u'checkup', u'cheek', u'chemist', u'chest', u'chieftain', u'child', u'childbirth', u'children', u'childs', u'chills', u'cipcal', u'circulation', u'circumstances', u'civil', u'clear', u'cleft', u'clinched', u'clinic', u'clinical', u'clock', u'close', u'closed', u'cloth', u'clothes', u'cmc', u'co', u'coat', u'coded', u'codon', u'cold', u'collapsed', u'collect', u'collected', u'collecting', u'college', u'color', u'colour', u'coloured', u'column', u'coma', u'come', u'comes', u'coming', u'commenced', u'common', u'communication', u'compare', u'complain', u'complained', u'complaints', u'complete', u'completed', u'completely', u'completion', u'complicate', u'complicated', u'complication', u'complications', u'compo', u'comprising', u'conceived', u'concern', u'concerned', u'conclusions', u'condition', u'conduct', u'conducted', u'conducting', u'confinement', u'confirmed', u'congenital', u'congestion', u'connected', u'connection', u'conscious', u'consciously', u'consciousness', u'constant', u'consult', u'consulted', u'consulting', u'consumed', u'consumption', u'contain', u'containing', u'contentious', u'continued', u'continuing', u'continuous', u'continuously', u'contraction', u'contractions', u'control', u'conventions', u'convulsion', u'convulsions', u'cool', u'cord', u'cost', u'cough', u'coughing', u'couldn', u'counting', u'couple', u'course', u'court', u'covered', u'cow', u'cows', u'cried', u'cries', u'critical', u'cry', u'crying', u'cube', u'cure', u'cured', u'cut', u'cuts', u'cutting', u'cyanosis', u'cynosis', u'daas', u'dae', u'dafrin', u'dai', u'daily', u'damage', u'damaged', u'darshan', u'date', u'dated', u'daughter', u'daughters', u'day', u'days', u'de', u'dead', u'deadly', u'death', u'deaths', u'decease', u'deceased', u'decided', u'declare', u'declared', u'declined', u'decrease', u'decreased', u'deep', u'defeat', u'defect', u'deficiency', u'degree', u'dekuvert', u'delay', u'deli', u'deliver', u'delivered', u'delivering', u'delivery', u'depika', u'deported', u'depressed', u'description', u'designers', u'despite', u'detected', u'deteriorated', u'determines', u'develop', u'developed', u'development', u'develops', u'dharamgarh', u'dharampal', u'dhilwa', u'dhole', u'dhuri', u'diagnosed', u'diarrhea', u'diarrhoea', u'didn', u'die', u'died', u'diet', u'different', u'difficult', u'difficulties', u'difficultly', u'difficulty', u'digest', u'digesting', u'digestive', u'directed', u'dirge', u'disabled', u'discharge', u'discharged', u'discharging', u'discoloration', u'discouraged', u'discovered', u'disease', u'diseased', u'diseases', u'disorder', u'dispensary', u'disproportion', u'distention', u'distort', u'distorted', u'distress', u'district', u'divorce', u'dizzy', u'dmc', u'doc', u'doctor', u'doctors', u'doesn', u'don', u'done', u'dong', u'doses', u'down', u'downwards', u'dozes', u'dpt', u'dr', u'drank', u'drawing', u'drawings', u'dress', u'dressing', u'dressings', u'drink', u'drinking', u'drip', u'dripping', u'drips', u'drop', u'dropped', u'drops', u'dropsy', u'drowsiness', u'drowsy', u'drs', u'drug', u'drugs', u'dry', u'due', u'duration', u'durga', u'durge', u'dust', u'duty', u'dwadi', u'dysentery', u'earlier', u'early', u'easily', u'eating', u'eco', u'ed', u'effect', u'effected', u'effort', u'efforts', u'eight', u'eighth', u'either', u'ejected', u'elbows', u'elements', u'elixir', u'else', u'emergency', u'employee', u'encountered', u'end', u'ended', u'energy', u'enlarged', u'enough', u'enter', u'entered', u'environment', u'eruptions', u'especially', u'eta', u'etc', u'eve', u'even', u'evening', u'eventually', u'ever', u'every', u'evident', u'evilpirit', u'exact', u'examination', u'examined', u'examining', u'except', u'excess', u'excessive', u'exist', u'existed', u'existence', u'existent', u'existing', u'expectancy', u'expired', u'explained', u'export', u'expressed', u'expressing', u'extended', u'external', u'extra', u'extremely', u'eye', u'eyes', u'face', u'faced', u'facility', u'facing', u'fact', u'fail', u'fall', u'falling', u'fallowed', u'false', u'falsely', u'family', u'faridkot', u'farzan', u'fast', u'faster', u'fatal', u'father', u'fatigue', u'feasting', u'fed', u'fee', u'feeble', u'feed', u'feeding', u'feeds', u'feel', u'feeling', u'feels', u'feet', u'fell', u'felled', u'felons', u'felt', u'female', u'fetal', u'fetus', u'fever', u'few', u'fewer', u'field', u'fifteen', u'fifth', u'filled', u'final', u'finally', u'financial', u'financially', u'find', u'finding', u'fine', u'finger', u'fingers', u'firmly', u'first', u'fist', u'fit', u'fits', u'five', u'fixed', u'flaring', u'flo', u'floor', u'flow', u'fluctuations', u'fluid', u'fluids', u'fo', u'foaming', u'foctus', u'foig', u'folic', u'followed', u'following', u'followings', u'follows', u'fond', u'fontanelle', u'fontanelles', u'food', u'foot', u'forceps', u'forcibly', u'forehead', u'forest', u'forgetting', u'form', u'formation', u'formed', u'formulates', u'fortahelle', u'forth', u'fortis', u'found', u'founded', u'founder', u'four', u'fourth', u'frees', u'frequent', u'frequently', u'frieda', u'friend', u'froth', u'fruits', u'full', u'fully', u'functional', u'functioning', u'gafur', u'gaining', u'gajanan', u'gandhinagar', u'gap', u'garment', u'gasped', u'gasping', u'gave', u'gawan', u'genealogists', u'genital', u'gestation', u'get', u'getting', u'ggs', u'ghost', u'girl', u'give', u'given', u'giver', u'gives', u'giving', u'glade', u'glass', u'glassbon', u'glucose', u'gm', u'gms', u'go', u'god', u'godhara', u'going', u'gone', u'good', u'got', u'government', u'govt', u'grade', u'gradually', u'graduate', u'grams', u'grand', u'grandchild', u'grandfather', u'grands', u'grandson', u'green', u'grewal', u'ground', u'group', u'grow', u'growing', u'grown', u'growth', u'grunting', u'guessed', u'gulsheed', u'gush', u'gutaam', u'ha', u'hair', u'haleama', u'half', u'hand', u'handled', u'hands', u'hanifa', u'happen', u'happened', u'hard', u'harden', u'hardness', u'harika', u'harm', u'haropitat', u'harpreet', u'hasu', u'hathan', u'haw', u'hazra', u'head', u'headache', u'heal', u'healer', u'health', u'healthy', u'heart', u'heartbeat', u'heat', u'heaven', u'heavily', u'heaving', u'heavy', u'heels', u'help', u'hemoglobin', u'hence', u'herbs', u'herself', u'hiccup', u'hiccuped', u'hiccups', u'high', u'higher', u'himself', u'history', u'hold', u'hole', u'home', u'honey', u'hospital', u'hospitalafter', u'hospitalfor', u'hospitalization', u'hospitalize', u'hospitalized', u'hospitals', u'hot', u'hounded', u'hour', u'houri', u'hours', u'house', u'household', u'however', u'hrs', u'hun', u'husbands', u'hussaina', u'hypertension', u'icu', u'icv', u'idea', u'ignorance', u'ignored', u'ill', u'illness', u'illnesses', u'immature', u'immediate', u'immediately', u'immunization', u'imp', u'impala', u'implement', u'improper', u'improve', u'improved', u'improvement', u'improving', u'incident', u'including', u'incomplete', u'increase', u'increased', u'increasing', u'incubator', u'indigestion', u'induce', u'induced', u'infant', u'infants', u'infatis', u'infected', u'infection', u'info', u'informal', u'informant', u'information', u'informed', u'informer', u'informing', u'infusion', u'infusions', u'inhalation', u'initially', u'injected', u'injection', u'injections', u'injured', u'injuring', u'injury', u'inmates', u'inserted', u'insertion', u'inside', u'instantly', u'instead', u'intake', u'intensive', u'intermittent', u'internal', u'interned', u'interval', u'intervals', u'interview', u'inventroy', u'investigation', u'investigations', u'invited', u'iron', u'irritated', u'irritation', u'isharu', u'isolated', u'issue', u'itremoving', u'jabeen', u'jagraon', u'janmotri', u'janrao', u'january', u'jars', u'jaundice', u'jaw', u'jay', u'jaya', u'jaydip', u'jean', u'jectocosphy', u'joint', u'joyti', u'jumping', u'june', u'jungle', u'just', u'kale', u'kalpana', u'kamain', u'kamaldeep', u'karamsad', u'kasbe', u'katron', u'kaur', u'kavita', u'kay', u'keep', u'kegs', u'kept', u'kern', u'kg', u'kgs', u'khade', u'khan', u'khanna', u'kidney', u'kidneys', u'killer', u'kilogram', u'kind', u'kiran', u'kited', u'kn', u'knew', u'knot', u'know', u'knowing', u'knowledge', u'known', u'knows', u'koku', u'kossar', u'kotakapur', u'kotali', u'kotkapura', u'krishna', u'ks', u'kumar', u'la', u'labour', u'lack', u'lacked', u'lady', u'laid', u'lain', u'lal', u'lan', u'lane', u'large', u'larger', u'last', u'lasted', u'lastly', u'late', u'later', u'latrine', u'law', u'lay', u'layers', u'lead', u'leading', u'leads', u'lean', u'leaps', u'leased', u'least', u'leave', u'led', u'left', u'leg', u'legs', u'lehra', u'less', u'level', u'lies', u'life', u'light', u'like', u'likewise', u'limbs', u'line', u'link', u'lips', u'liquid', u'liquids', u'literate', u'little', u'live', u'lived', u'liver', u'lives', u'livet', u'living', u'local', u'locally', u'locked', u'log', u'logically', u'long', u'longer', u'longowal', u'look', u'looked', u'looking', u'loose', u'loosely', u'losing', u'loss', u'lost', u'lot', u'lots', u'loudly', u'low', u'lower', u'lowest', u'luck', u'ludhiana', u'lump', u'lung', u'lungs', u'lying', u'machine', u'machines', u'made', u'maeram', u'main', u'mainly', u'majada', u'major', u'make', u'making', u'malaise', u'malaria', u'male', u'males', u'malformation', u'malformations', u'malfunction', u'malfunctions', u'malnutrition', u'man', u'mandeep', u'mandikalan', u'mane', u'mangal', u'maniacal', u'manikrao', u'manjit', u'manki', u'manner', u'manoj', u'manruli', u'mansa', u'many', u'march', u'mark', u'marked', u'marks', u'marriage', u'married', u'masram', u'mass', u'massage', u'materials', u'maternal', u'maternity', u'matinee', u'mature', u'matured', u'may', u'mc', u'meals', u'mean', u'means', u'medic', u'medical', u'medicated', u'medication', u'medications', u'medicine', u'medicines', u'member', u'members', u'mention', u'mentioned', u'mere', u'merge', u'met', u'mid', u'midwife', u'midwives', u'might', u'mild', u'milk', u'mina', u'mine', u'mines', u'minor', u'minute', u'minutes', u'misfortune', u'missing', u'mistake', u'mixed', u'mks', u'mode', u'moment', u'moments', u'monday', u'money', u'monica', u'month', u'months', u'moralist', u'moreover', u'morning', u'morshi', u'moth', u'mother', u'mothers', u'motion', u'motionless', u'motions', u'mouth', u'move', u'moved', u'movement', u'movements', u'moves', u'moving', u'mr', u'ms', u'much', u'mucus', u'multiple', u'muscle', u'must', u'mustag', u'nadiad', u'nails', u'name', u'named', u'namely', u'names', u'narrative', u'nasal', u'native', u'natives', u'natural', u'naturally', u'nature', u'navagam', u'naval', u'navdeep', u'navel', u'navjavan', u'navjivan', u'nayaka', u'nd', u'near', u'nearby', u'nearest', u'necessary', u'neck', u'needs', u'negative', u'neglected', u'negligence', u'neighbor', u'neighbour', u'neighbours', u'neither', u'neogadine', u'neonatal', u'neonate', u'nerves', u'never', u'new', u'newborn', u'newly', u'next', u'nibokar', u'nice', u'night', u'nine', u'ninth', u'nobody', u'noise', u'noisy', u'non', u'none', u'noon', u'normal', u'normally', u'nose', u'note', u'notes', u'nothing', u'notice', u'noticed', u'notices', u'notified', u'nourishment', u'november', u'now', u'number', u'nurse', u'nurses', u'nursing', u'nurtaza', u'nus', u'nutrition', u'nutritional', u'ob', u'observation', u'observed', u'obstetrician', u'obtain', u'obtained', u'occasionally', u'occur', u'occurred', u'odour', u'oesophagus', u'officially', u'often', u'oil', u'ok', u'old', u'older', u'omitting', u'once', u'one', u'onset', u'onward', u'onwards', u'oozing', u'open', u'opened', u'opening', u'operate', u'operated', u'operation', u'operations', u'opinion', u'opposite', u'oppressive', u'oral', u'ordered', u'organs', u'orifice', u'origin', u'original', u'others', u'otherwise', u'outdoor', u'outdrawing', u'outside', u'overage', u'owed', u'oxide', u'oxygen', u'packed', u'pahlavi', u'pain', u'paining', u'pains', u'palate', u'pale', u'paleness', u'pans', u'pansora', u'pare', u'parent', u'parental', u'parents', u'part', u'partial', u'particular', u'particularly', u'parts', u'parul', u'pass', u'passage', u'passed', u'passing', u'past', u'patches', u'patiala', u'patient', u'paturde', u'pause', u'peeling', u'penning', u'per', u'perforated', u'perform', u'performed', u'period', u'periodical', u'persistent', u'person', u'persons', u'pethapur', u'petlad', u'pgi', u'ph', u'phc', u'physical', u'physically', u'physician', u'picture', u'pinch', u'pipe', u'pipes', u'place', u'placed', u'planning', u'plasma', u'plus', u'pm', u'pneumonia', u'ponds', u'poonch', u'poor', u'poorness', u'poouch', u'portion', u'position', u'positive', u'positron', u'possible', u'post', u'poverty', u'powdered', u'prabhjot', u'pradeep', u'praful', u'pramukh', u'prayer', u'precaution', u'preferring', u'pregnancy', u'pregnant', u'premature', u'prematurely', u'prenatal', u'prepared', u'prescribe', u'prescribed', u'prescription', u'present', u'presently', u'pressure', u'presumably', u'presumed', u'preterm', u'pretty', u'primary', u'prior', u'private', u'problem', u'problems', u'proceed', u'process', u'productive', u'professional', u'projection', u'prolong', u'prolonged', u'prominent', u'proper', u'properly', u'provide', u'provided', u'proxies', u'psc', u'pugi', u'pulse', u'pump', u'puppy', u'pupse', u'purpose', u'pus', u'pushpaben', u'put', u'puzzling', u'quantities', u'quit', u'quite', u'raferin', u'rajendra', u'rajindra', u'rajoin', u'rajoun', u'ram', u'raman', u'rampura', u'ran', u'rani', u'rapid', u'rapidly', u'rash', u'rashes', u'rate', u'rather', u'rathi', u'ray', u'razia', u'rd', u're', u'reach', u'reached', u'reaching', u'readable', u'really', u'reason', u'receive', u'received', u'receiving', u'record', u'recorded', u'records', u'recover', u'recovered', u'recovering', u'red', u'redness', u'reduce', u'reduced', u'reducing', u'refer', u'referred', u'reflexes', u'refund', u'refused', u'regarding', u'registered', u'registration', u'reglan', u'regular', u'regularly', u'relapsed', u'relative', u'relatives', u'release', u'released', u'relevant', u'relief', u'relieved', u'remain', u'remained', u'remains', u'removable', u'removal', u'remove', u'removed', u'repeated', u'replied', u'reply', u'report', u'reported', u'reports', u'required', u'res', u'residence', u'residing', u'respiration', u'respiratory', u'respire', u'respond', u'responded', u'respondent', u'respondents', u'responding', u'responses', u'responsiveness', u'rest', u'restless', u'resulted', u'resulting', u'resxxxnt', u'retard', u'retention', u'retired', u'returned', u'revealed', u'rewritten', u'ribs', u'rick', u'right', u'rigid', u'rigours', u'rising', u'risk', u'road', u'rosily', u'round', u'rubbed', u'rubbing', u'rush', u'rushed', u'sadhana', u'safe', u'said', u'saline', u'saliva', u'sandeep', u'sangria', u'sangrur', u'sarabjit', u'sarda', u'sate', u'save', u'saved', u'saw', u'say', u'sayaji', u'says', u'sb', u'scar', u'scarcity', u'scope', u'scrip', u'scripts', u'scrubbed', u'season', u'second', u'section', u'see', u'seeing', u'seema', u'seemed', u'seemly', u'seems', u'seen', u'seize', u'self', u'semisolid', u'sensation', u'sent', u'separately', u'serious', u'serve', u'service', u'seven', u'seventh', u'severe', u'severed', u'severely', u'severing', u'sex', u'shaking', u'shamiona', u'shashi', u'sheaving', u'shekel', u'shift', u'shifted', u'shingane', u'shivered', u'shivering', u'short', u'shortly', u'showed', u'showing', u'shown', u'shri', u'shrinking', u'shyamal', u'sick', u'sickness', u'side', u'sidhwan', u'sign', u'signs', u'silent', u'simarpal', u'since', u'singla', u'sister', u'site', u'sitting', u'six', u'sixth', u'size', u'skin', u'skull', u'sky', u'sleep', u'sleeping', u'slept', u'slight', u'slightly', u'slip', u'slow', u'slower', u'slowly', u'slowness', u'sluggish', u'small', u'smaller', u'soft', u'sole', u'solid', u'something', u'sometime', u'sometimes', u'somewhat', u'son', u'sonalben', u'sonography', u'soon', u'sooner', u'sophisticated', u'sorrowing', u'sort', u'sound', u'sounding', u'sounds', u'spasms', u'speak', u'speaker', u'special', u'specialist', u'specific', u'speedily', u'spending', u'spite', u'spoiled', u'spoon', u'sports', u'spot', u'spots', u'spread', u'sshindar', u'staff', u'stage', u'stamp', u'start', u'started', u'state', u'stated', u'statement', u'stayed', u'staying', u'stenography', u'stent', u'stiff', u'stiffness', u'still', u'stillbirth', u'stole', u'stomach', u'stone', u'stool', u'stools', u'stop', u'stopped', u'stops', u'storm', u'straight', u'stretch', u'strong', u'structure', u'struggling', u'stuck', u'stump', u'subject', u'submitted', u'successful', u'suck', u'sucked', u'sucking', u'suckle', u'suckled', u'suckles', u'suckling', u'sudden', u'suddenly', u'suffer', u'suffered', u'suffering', u'sufficient', u'suffocation', u'sugar', u'suggest', u'suggested', u'suman', u'summary', u'sunam', u'sunday', u'sunit', u'sunita', u'sunshine', u'support', u'surgery', u'surji', u'surrounding', u'survival', u'survive', u'survived', u'susma', u'suspect', u'suspected', u'swallowed', u'sweating', u'swelled', u'swelling', u'swollen', u'symptom', u'symptoms', u'syrup', u'syrups', u'system', u'tab', u'tables', u'tablets', u'tack', u'take', u'taken', u'takes', u'taking', u'talk', u'talked', u'talking', u'tarapur', u'taxied', u'teams', u'teatimes', u'ted', u'tell', u'telling', u'temperature', u'tempo', u'ten', u'tenth', u'tents', u'term', u'tessie', u'test', u'tests', u'tetanus', u'th', u'theatre', u'their', u'them', u'thereafter', u'therefore', u'thigh', u'thin', u'thing', u'things', u'think', u'thinking', u'thinner', u'third', u'though', u'threat', u'three', u'thrice', u'throat', u'throughout', u'thumb', u'tic', u'tight', u'tightening', u'till', u'timba', u'time', u'times', u'tint', u'tired', u'toe', u'together', u'tohana', u'told', u'tonic', u'took', u'tool', u'tools', u'tot', u'totally', u'touch', u'touched', u'town', u'toxic', u'toxide', u'toxoid', u'tract', u'tradition', u'traditional', u'train', u'trained', u'transfer', u'transfusions', u'translation', u'transport', u'treat', u'treated', u'treatment', u'treatments', u'tremendous', u'tried', u'trimester', u'triple', u'triplet', u'trouble', u'truth', u'try', u'tt', u'tube', u'tumor', u'tumours', u'tuned', u'turn', u'turned', u'twice', u'twin', u'twins', u'two', u'type', u'typhoid', u'ulcer', u'ultimately', u'ultrasonography', u'ultrasound', u'umbilical', u'umbilicus', u'unable', u'unbearable', u'unbinding', u'uncerpoziuns', u'uncle', u'uncomfortable', u'uncommon', u'unconscious', u'unconsciously', u'unconsciousness', u'undergo', u'undergoing', u'undergone', u'understand', u'undertook', u'underweight', u'underwent', u'undeveloped', u'unhealthy', u'unit', u'unknown', u'unmarried', u'unnoticed', u'unofficially', u'unresponsive', u'untrained', u'unusually', u'unwell', u'upon', u'upper', u'ups', u'urinary', u'urinating', u'urine', u'us', u'use', u'used', u'using', u'utarsanda', u'uterus', u'uvaraj', u'vaccinated', u'vaccinations', u'vaccine', u'vadodara', u'vagina', u'vaginal', u'vain', u'vaishali', u'valve', u'vary', u'ventilator', u'verbal', u'vi', u'via', u'vibrate', u'vices', u'vicks', u'victim', u'vig', u'vijay', u'village', u'vim', u'violently', u'virginal', u'virsad', u'virtue', u'vishwas', u'visibly', u'vision', u'visions', u'visited', u'vitamin', u'vitamins', u'viz', u'voice', u'vomit', u'vomited', u'vomiting', u'wailing', u'wake', u'walking', u'wall', u'ward', u'wards', u'warm', u'waruddal', u'wasn', u'waste', u'water', u'watery', u'way', u'weak', u'weaken', u'weaker', u'weakness', u'week', u'weeks', u'weep', u'weeping', u'weigh', u'weighed', u'weight', u'weighted', u'welfare', u'well', u'went', u'wheeler', u'wheezing', u'when', u'white', u'whole', u'whoop', u'whose', u'wife', u'will', u'willing', u'willingness', u'windpipe', u'within', u'without', u'witnessed', u'woman', u'womb', u'women', u'word', u'words', u'work', u'working', u'worse', u'worsened', u'worsening', u'wound', u'wrapped', u'written', u'xxx', u'yaislen', u'year', u'years', u'yellow', u'yellowish', u'yellowness', u'yellows', u'yet', u'younger', u'yrs', u'zahir']
['10.02', '10.99', '10.01', '10.01', '10.02', '01.02', '01.02', '01.02', '10.01', '10.01', '01.04', '01.02', '10.02', '10.02', '10.02', '10.02', '10.01', '00.98', '00.99', '10.99', '10.02', '10.01', '10.02', '00.99', '10.04', '01.02', '10.99', '10.99', '10.01', '01.02', '10.04', '10.01', '10.01', '01.04', '10.01', '01.02', '10.01', '01.07', '10.01', '10.02', '10.02', '10.01', '10.02', '10.01', '10.06', '10.99', '10.99', '10.01', '10.02', '10.03', '10.06', '10.03', '10.99', '10.02', '00.99', '10.01', '10.03', '10.99', '10.01', '10.99']
preprocessing took 0.0667252659798 mins
Index location of each class: 
['00.98' '00.99' '01.01' '01.02' '01.04' '01.07' '02.99' '03.01' '10.01'
 '10.02' '10.03' '10.04' '10.05' '10.06' '10.99']
testing took 4.03611898422 s
testY: [ 9 14  8  8  9  3  3  3  8  8  4  3  9  9  9  9  8  0  1 14  9  8  9  1
 11  3 14 14  8  3 11  8  8  4  8  3  8  5  8  9  9  8  9  8 13 14 14  8
  9 10 13 10 14  9  1  8 10 14  8 14]
results: [ 9  8  8  8  9  3 11  3  8  8  4 13  8 11 13  8 14  8  9  3  9  8  8 14
  9  3  9  8  8  3 14  8  8  3  8  3  8 14  8  8  8  8 14  8 13 10  8  8
 10  9 14 10 14  8  3 13  9  9  8 10]
predicted labels: ['10.02' '10.01' '10.01' '10.01' '10.02' '01.02' '10.04' '01.02' '10.01'
 '10.01' '01.04' '10.06' '10.01' '10.04' '10.06' '10.01' '10.99' '10.01'
 '10.02' '01.02' '10.02' '10.01' '10.01' '10.99' '10.02' '01.02' '10.02'
 '10.01' '10.01' '01.02' '10.99' '10.01' '10.01' '01.02' '10.01' '01.02'
 '10.01' '10.99' '10.01' '10.01' '10.01' '10.01' '10.99' '10.01' '10.06'
 '10.03' '10.01' '10.01' '10.03' '10.02' '10.99' '10.03' '10.99' '10.01'
 '01.02' '10.06' '10.02' '10.02' '10.01' '10.03']
total time: 0.677433669567 mins
Calculating scores...
('pred:', '10.02', 'cor:', '10.02')
('pred:', '10.01', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.02', 'cor:', '10.02')
('pred:', '01.02', 'cor:', '01.02')
('pred:', '10.04', 'cor:', '01.02')
('pred:', '01.02', 'cor:', '01.02')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '01.04', 'cor:', '01.04')
('pred:', '10.06', 'cor:', '01.02')
('pred:', '10.01', 'cor:', '10.02')
('pred:', '10.04', 'cor:', '10.02')
('pred:', '10.06', 'cor:', '10.02')
('pred:', '10.01', 'cor:', '10.02')
('pred:', '10.99', 'cor:', '10.01')
('pred:', '10.01', 'cor:', '00.98')
('pred:', '10.02', 'cor:', '00.99')
('pred:', '01.02', 'cor:', '10.99')
('pred:', '10.02', 'cor:', '10.02')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.01', 'cor:', '10.02')
('pred:', '10.99', 'cor:', '00.99')
('pred:', '10.02', 'cor:', '10.04')
('pred:', '01.02', 'cor:', '01.02')
('pred:', '10.02', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '01.02', 'cor:', '01.02')
('pred:', '10.99', 'cor:', '10.04')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '01.02', 'cor:', '01.04')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '01.02', 'cor:', '01.02')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.99', 'cor:', '01.07')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.01', 'cor:', '10.02')
('pred:', '10.01', 'cor:', '10.02')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.99', 'cor:', '10.02')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.06', 'cor:', '10.06')
('pred:', '10.03', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.03', 'cor:', '10.02')
('pred:', '10.02', 'cor:', '10.03')
('pred:', '10.99', 'cor:', '10.06')
('pred:', '10.03', 'cor:', '10.03')
('pred:', '10.99', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.02')
('pred:', '01.02', 'cor:', '00.99')
('pred:', '10.06', 'cor:', '10.01')
('pred:', '10.02', 'cor:', '10.03')
('pred:', '10.02', 'cor:', '10.99')
('pred:', '10.01', 'cor:', '10.01')
('pred:', '10.03', 'cor:', '10.99')
n: 60
num_classes: 11
True positive for class 10.99 is 1
True positive for class 01.02 is 5
True positive for class 01.04 is 1
True positive for class 10.02 is 3
True positive for class 10.03 is 1
True positive for class 10.01 is 15
True positive for class 10.06 is 1
False positive for class 10.02 is 6
False positive for class 01.02 is 3
False positive for class 10.99 is 6
False positive for class 10.03 is 3
False positive for class 10.01 is 10
False positive for class 10.06 is 3
False positive for class 10.04 is 2
False negative for class 00.98 is 1
False negative for class 00.99 is 3
False negative for class 10.02 is 10
False negative for class 01.02 is 2
False negative for class 01.04 is 1
False negative for class 01.07 is 1
False negative for class 10.99 is 8
False negative for class 10.03 is 2
False negative for class 10.01 is 2
False negative for class 10.06 is 1
False negative for class 10.04 is 2
Probability Distribution: 
Correct probabilty for class 00.98 is0.0166666666667
Predicted probabilty for class 00.98 is0.0
Correct probabilty for class 00.99 is0.05
Predicted probabilty for class 00.99 is0.0
Correct probabilty for class 10.99 is0.15
Predicted probabilty for class 10.99 is0.116666666667
Correct probabilty for class 01.02 is0.116666666667
Predicted probabilty for class 01.02 is0.133333333333
Correct probabilty for class 01.04 is0.0333333333333
Predicted probabilty for class 01.04 is0.0166666666667
Correct probabilty for class 01.07 is0.0166666666667
Predicted probabilty for class 01.07 is0.0
Correct probabilty for class 10.02 is0.216666666667
Predicted probabilty for class 10.02 is0.15
Correct probabilty for class 10.03 is0.05
Predicted probabilty for class 10.03 is0.0666666666667
Correct probabilty for class 10.01 is0.283333333333
Predicted probabilty for class 10.01 is0.416666666667
Correct probabilty for class 10.06 is0.0333333333333
Predicted probabilty for class 10.06 is0.0666666666667
Correct probabilty for class 10.04 is0.0333333333333
Predicted probabilty for class 10.04 is0.0333333333333
----------------------------------------------------------
Accuracy for class 00.98:
		Precision : 0
		Recall : 0.0
		F1 : 0
		Total Correct : 1
		Total Predict : 0
		True Positive : 0
		False Positive : 0
		False Negative : 1
----------------------------------------------------------
Accuracy for class 00.99:
		Precision : 0
		Recall : 0.0
		F1 : 0
		Total Correct : 3
		Total Predict : 0
		True Positive : 0
		False Positive : 0
		False Negative : 3
----------------------------------------------------------
Accuracy for class 10.99:
		Precision : 0.142857142857
		Recall : 0.111111111111
		F1 : 0.125
		Total Correct : 9
		Total Predict : 7
		True Positive : 1
		False Positive : 6
		False Negative : 8
----------------------------------------------------------
Accuracy for class 01.02:
		Precision : 0.625
		Recall : 0.714285714286
		F1 : 0.666666666667
		Total Correct : 7
		Total Predict : 8
		True Positive : 5
		False Positive : 3
		False Negative : 2
----------------------------------------------------------
Accuracy for class 01.04:
		Precision : 1.0
		Recall : 0.5
		F1 : 0.666666666667
		Total Correct : 2
		Total Predict : 1
		True Positive : 1
		False Positive : 0
		False Negative : 1
----------------------------------------------------------
Accuracy for class 01.07:
		Precision : 0
		Recall : 0.0
		F1 : 0
		Total Correct : 1
		Total Predict : 0
		True Positive : 0
		False Positive : 0
		False Negative : 1
----------------------------------------------------------
Accuracy for class 10.02:
		Precision : 0.333333333333
		Recall : 0.230769230769
		F1 : 0.272727272727
		Total Correct : 13
		Total Predict : 9
		True Positive : 3
		False Positive : 6
		False Negative : 10
----------------------------------------------------------
Accuracy for class 10.03:
		Precision : 0.25
		Recall : 0.333333333333
		F1 : 0.285714285714
		Total Correct : 3
		Total Predict : 4
		True Positive : 1
		False Positive : 3
		False Negative : 2
----------------------------------------------------------
Accuracy for class 10.01:
		Precision : 0.6
		Recall : 0.882352941176
		F1 : 0.714285714286
		Total Correct : 17
		Total Predict : 25
		True Positive : 15
		False Positive : 10
		False Negative : 2
----------------------------------------------------------
Accuracy for class 10.06:
		Precision : 0.25
		Recall : 0.5
		F1 : 0.333333333333
		Total Correct : 2
		Total Predict : 4
		True Positive : 1
		False Positive : 3
		False Negative : 1
----------------------------------------------------------
Accuracy for class 10.04:
		Precision : 0.0
		Recall : 0.0
		F1 : 0
		Total Correct : 2
		Total Predict : 2
		True Positive : 0
		False Positive : 2
		False Negative : 2
Per class metrics:
P, R, F1
0.0,0.0,0.0

0.0,0.0,0.0

0.625,0.7142857142857143,0.6666666666666666

1.0,0.5,0.6666666666666666

0.0,0.0,0.0

0.6,0.8823529411764706,0.7142857142857143

0.3333333333333333,0.23076923076923078,0.27272727272727276

0.25,0.3333333333333333,0.28571428571428575

0.0,0.0,0.0

0.25,0.5,0.3333333333333333

0.14285714285714285,0.1111111111111111,0.125

Metrics:

p: 0.39073412698412696

r: 0.45

f1: 0.4056186868686869

pccc: 0.395

csmf accuracy: 0.796610169492

KL divergence forward: inf

KL divergence reverse: 0.14785431622814252

Done
Total time: 0.678469447295 mins
